import { Component } from "react";
import { Routes, Route } from "react-router-dom";

import Header from "../header/header";
import Search from "../search/search";
import Home from "../homePage/home";
import UsersList from "../usersList/usersList";
import ReviewsList from "../reviewsList/reviewsList";
import Footer from "../footer/footer";
import ErrorPage from "../errorPage/errorPage";

import ReviewPage from "../reviews/reviewPage";

import 'bootstrap/dist/css/bootstrap.min.css';
import './App.css';

class App extends Component {
    state = {
        reviewsData: [
            {
                img: "https://cdn.igromania.ru/mnt/articles/1/7/7/b/1/1/32170/preview/0141b3da8c7f2c50_848x477.jpg",
                movieTitle: "Анчартед",
                title: "Обзор фильма «Анчартед: На картах не значится» — Выбраться из западни",
                shortDescription: "Весьма вольная экранизация Uncharted, которая следует не букве, но духу первоисточника.",
                postDate: "13.02.2022",
                author: "Mark Otto",
                description: [
                    {
                        p: `В последние несколько лет Голливуд с завидным упорством пытается снять проклятие с фильмов по играм. Увы, количество все ещё никак не конвертируется в качество, и мы получаем либо невыдающиеся середнячки, типа «Соника в кино» и «Кредо убийцы», либо откровенный треш, вроде «Агента 47» или недавней «Обители зла». «Аркейн» и «Кастлванию» в расчёт не берём — это всё-таки сериалы, к тому же анимационные. На большом же экране всё по-прежнему скверно.
                        От экранизации Uncharted тоже почти никто ничего толкового не ждал, тем более, что рождался фильм в поистине чудовищных муках: его запустили в разработку аж в 2008-м! С той поры картина успела сменить шестерых режиссёров, а седьмым, последним, стал Рубен Фляйшер, на чьём счету как «Добро пожаловать в Zомбилэнд», так и первый «Веном» — послужной список, прямо скажем, неоднозначный. И всё же под началом этого постановщика «Анчартед» хотя бы выбрался из производственного ада, где проторчал почти 15 лет. Но стоило ли оно того?`,
                        img: "https://cdn.igromania.ru/mnt/articles/1/7/7/b/1/1/32170/html/more/01_b7ba03eac87c940afa462_848xH.jpg"
                    },
                    {
                        p: `Нэйтан Дрейк — молодой прохвост, который подрабатывает барменом на Манхэттене. В детстве он, развесив уши, слушал россказни старшего брата про дальние страны и таинственные клады, но тот сбежал, оставив парнишку в приюте на произвол судьбы. Так что теперь повзрослевшему Нэйту приходится обслуживать за барной стойкой богатых дурочек, попутно стягивая с них украшения. Однажды вечером с карманником заговаривает некто Салли — такой же прохиндей, но явно калибром побольше. Незнакомец утверждает, будто знает старшего Дрейка, и даже охотился с ним за легендарными сокровищами Магеллана, и если Нэйт хочет снова увидеть брата, то ему лучше собирать манатки. Предприятие предстоит опасное, но, в случае успеха, крайне выгодное — миллиардов эдак на пять.`,
                        img: "https://cdn.igromania.ru/mnt/articles/1/7/7/b/1/1/32170/html/more/02_e7a52c101728f4cde3fe3_848xH.jpg"
                    },
                    {
                        p: `Когда в уже далёком 2017-м на роль саркастичного расхитителя гробниц утвердили только-только прославившегося Тома Холланда, фан-база Uncharted напряглась. Мол, вы чего, а как же Нэйтан Филлион? Он же вылитый Дрейк и вполне ещё в форме! Ну или на худой конец Марк Уолберг — тоже похож, да и к тому же много лет ходил в главных кандидатах. А этот ваш Холланд слишком уж юн, смазлив, да и вообще у него глаза щенячьи — чистый мискаст! Оптимисты отвечали, что надо дождаться самого фильма, и вспоминали бучу вокруг назначения Хита Леджера на роль Джокера. Но вот прошло пять лет, «Анчартед» всё-таки добрался до экранов, и оказалось, что в этот раз скептики были скорее правы — на того самого Нэйтана Дрейка, даже молодого, Том Холланд никак не тянет. Нет, играет он отлично, но совсем другого персонажа. Тот разгадывает головоломки, совершает сумасбродные трюки, дерётся с плохими парнями и шутит — в общем, делает всё, что положено. Только при этом складывается ощущение, будто на экране не любимый геймерами харизматичный авантюрист, а Питер Паркер в отпуске. И это, опять же, не вина Холланда — скорее ответственность лежит на режиссёре и сценаристах, которые то ли не до конца прочувствовали Нэйта, то ли не смогли перенести его в киноформат. А нет Дрейка — нет и Uncharted.`,
                        img: "https://cdn.igromania.ru/mnt/articles/1/7/7/b/1/1/32170/html/more/03_72b65980361d2251817f8_848xH.jpg"
                    },
                    {
                        p: `Но зато есть бодрый и вполне самодостаточный приключенческий боевик в духе «Сокровищ нации» или (куда уж без него?) «Индианы Джонса». Рубена Фляйшера можно похвалить как минимум за чувство ритма — фильм идёт без малого два часа, но при этом не провисает ни на минуту. Пускай значительную часть аттракционов уже засветили в трейлерах, они всё равно цепляют зрительское внимание постановкой, а также работой оператора и каскадёров. Правда, иногда картинку портит отвратительный хромакей. Неясно, почему в последнее время это настолько распространённая проблема в блокбастерах. Неужели $120 млн недостаточно на создание достоверных фонов? Но в остальном «Анчартед» выглядит сочно, особенно сцены в барселонских катакомбах, где свои навыки демонстрируют декораторы и мастера по реквизиту.
                        Впрочем, главное украшение ленты — это актёры. Как уже было сказано, Холланд даже в отсутствие сильного сценария (он тут, скажем так, приемлемый) выкладывается полностью. Может и комедийный гэг отыграть убедительно, и скупую мужскую слезу пустить в драматичной сцене. Особенно удачен их дуэт с Марком Уолбергом, несостоявшимся Дрейком, дозревшим до роли Салли. С игровым прототипом он тоже имеет мало общего, но в образе добродушного мошенника смотрится органично. То же можно сказать и про Софию Али в роли Хлои — персонаж другой, но сыгран достойно. А вот если вы повелись на лицо Антонио Бандераса в трейлерах и на постере, то скорее всего останетесь разочарованы. Злодеи в Uncharted всегда были скорее статистами, условными противниками, создающими преграды, но Сантьяго Монкада теряется даже на общем блеклом фоне, пускай ему и попытались добавить хоть какой-то глубины в паре эпизодов с отцом.`},
                    {
                        p: `«Анчартед: На картах не значится» (ну и локализация) не пытается переизобрести приключенческий жанр или предложить в нём что-то новое, но компетентно отрабатывает всю обязательную программу. Как адаптация серии Naughty Dog лента вышла не очень: Нэйтан Дрейк, персонаж поистине культовый, совершенно не похож на себя, равно как и его наставник Виктор Салливан, да и узнаваемая с пары нот музыкальная тема Грега Эдмонсона за фильм звучит всего два раза, что, конечно, преступление. Но на фоне абсолютного большинства игровых экранизаций, да и вообще многих современных блокбастеров киновоплощение Uncharted и впрямь кажется сокровищем из ушедшей эпохи — времён господства простых, но душевных боевиков про гробницы, ловушки и клады.`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 32,
                authorRating: 5,
                tagRating: 32,
                id: 1
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/8/e/a/3/8/8/32082/preview/9d2b041d2e53bbd9_848x477.jpg",
                movieTitle: "Матрица: Воскрешение",
                title: "Обзор фильма «Матрица: Воскрешение» — Да ладно, я стебусь, бро",
                shortDescription: "Режиссёрский комментарий к оригинальной трилогии, разросшийся до целого фильма.",
                postDate: "18.12.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `Можно долго рассказывать про влияние «Матрицы» на мировой кинематограф. Про революцию в спецэффектах, популяризацию киберпанка, повсеместное слоу-мо, заигрывания с философскими течениями и прочее. Но это и так уже было подробно исследовано в статьях, роликах и даже целых книгах. Куда интереснее то, что даже двадцать лет спустя, давно собрав все положенные регалии, трилогия продолжает вызывать ожесточённые споры. В десятках видео-эссе, некоторые из которых длятся по два, а то и по три часа, искатели глубинных смыслов препарируют фильмы Вачовски под самыми неожиданными углами. «Вы ничего не поняли! Морфеус — программа, а Зиона в реальности не существует». «Нет, это вы ничего не поняли! Нео — это Иисус, а Смит — антихрист. Вот куча доказательств с цитатами из Библии». «Эй, умники, вообще-то в красных таблетках распространяется эстроген, так что вся трилогия — это завуалированное признание двух трансгендеров».
                        А в это время Лана Вачовски сидит в тени, ехидно улыбаясь, ведь все всё поняли… но не так. Тем не менее, пришла пора выдернуть кабель.`,
                        img: "https://cdn.igromania.ru/mnt/articles/8/e/a/3/8/8/32082/html/more/01_d15b102b10bdd5ffc0c74_848xH.jpg"
                    },
                    {
                        p: `Томас Андерсон — легенда игровой индустрии, гениальный геймдизайнер, который двадцать лет назад создал культовую игру «Матрица», а затем два её сиквела. Нео, Морфеус, война с машинами — всё это порождения его фантазии. Но годы идут, прежние заслуги блекнут, а новые проекты как-то не взлетают. К тому же деловой партнёр приносит дурную весть: боссы из Warner Bros. хотят четвёртую «Матрицу» и сделают её либо с Андерсоном, либо без него. Приходится прогнуться. Творческий кризис дополняется экзистенциальным: уже давно Тому кажется, что он попал какую-то западню, а сцены, которые периодически мелькают в его голове — это не кадры из игры, а воспоминания. А незнакомка из местной кофейни феноменально похожа на якобы придуманную им Тринити.
                        Синопсис «Воскрешения» утёк в Сеть ещё полгода назад, но тогда многие просто не смогли поверить в прочитанное — уж больно дико всё это звучало. Но, как стало ясно теперь, слухи не врали: у нас тут махровый постмодернизм с издевательствами над клише, канонами серии, а заодно и зрителями. А что вы хотели? Фильм сам прямым текстом говорит, что четвёртая «Матрица» не должна существовать в принципе — франшиза давным-давно закончена. Но если уж волею студийных боссов сиквел приходится снимать, то Лана Вачовски хотя бы вдоволь поглумится над собой и своим наследием.`,
                        img: "https://cdn.igromania.ru/mnt/articles/8/e/a/3/8/8/32082/html/more/02_f91c733d440de5ebe622b_848xH.jpg"
                    },
                    {
                        p: `При этом в новой части есть действительно любопытные авторские находки, по крайней мере в первой трети. Так, в оригинальном фильме нам никогда не объясняли, почему Нео вообще усомнился в реальности окружающего мира. В чём проявляло себя то ощущение бесконечного сна, о котором он говорил? «Воскрешение» этот аспект иллюстрирует прекрасно. Томаса Андерсона душит рутина, знакомая всем, кто хотя бы неделю провёл в офисе. Дни, неотличимые друг от друга, одни и те же действия, доведённые до автоматизма, одни и те же бессмысленные разговоры. Будто вокруг безмозглые NPC, у которых по две-три заготовленных фразы на каждого. И вроде солнышко светит, и всё вокруг такое яркое и чистое, а всё равно сцены из старой «Матрицы» с их навязчивым зелёным светофильтром кажутся живее. Так у любого кукуха слетит. Эта обновлённая, чуть более правдоподобная версия цифровой ловушки наверняка привлечёт ещё больше конспирологов в стан тех, кто верит, что мы живём в симуляции.
                        Впрочем, над остальными теориями про «Матрицу» Вачовски от души смеётся и развенчивает их на протяжении всего фильма. Нет, реальный мир действительно реален — уймитесь. «Революция» и впрямь закончилась хэппи-эндом, без всякого подвоха. Нет, Нео не Христос, пускай теперь и похож на него ещё больше. И нет у него никакой гендерной дисфории — хватит проецировать все детали биографий авторов на произведения. Так про что же тогда «Матрица»? Вы не поверите, но за всеми философскими диалогами, эпичными схватками и богатой мифологией, оказывается, скрывалась история про силу любви.`,
                        img: "https://cdn.igromania.ru/mnt/articles/8/e/a/3/8/8/32082/html/more/03_085f1a221e2592caf12dd_848xH.jpg"
                    },
                    {
                        p: `«Воскрешение» максимально жирно подчёркивает, что связь между Нео и Тринити — не побочная сюжетная линия и не клише, навязанное продюсерами, а ключевой элемент всей истории. И плевать, что в оригинале роман прописан хуже, чем в приквелах «Звёздных войн». Всё равно главная движущая сила во вселенной Вачовски — это любовь. Ну, ещё стремление человека к свободе, но и это по большей части из-за того, что в неволе подавляются чувства. Вот она, ваша разгадка, вот ответ на все вопросы. Теперь живите с этим.
                        Тем ироничнее, что в четвёртой части любовная линия реализована ничуть не лучше, чем в предыдущих. Ради Тринити Нео готов сокрушать легионы врагов, но на чём построены их отношения, кроме томных взглядов, додумайте сами. А Лана Вачовски пока высмеет собственные задумки двадцатилетней давности. Да, в «Матрице» появился юмор, причём весьма неоднозначный. Так реинкарнация Морфеуса в каждой сцене предстаёт в новом пёстром костюме будто из гардероба Элтона Джона, а вместо пафосных изречений сыплет саркастичными комментариями. Хватает и привычных гэгов из марвеловских блокбастеров, причём далеко не все из них удачны.`},
                    {
                        p: `Однако больнее всего ранит то, что по остаточному принципу сделаны элементы, за которые франшизу и ценили фанаты, — экшен и мифология. Внешний мир почти не изменился. Конечно, перемирие с машинами подарило новые технологии, знакомые персонажи либо приняли геройскую смерть за кадром, либо постарели, но в глобальном плане всё вернулось к исходной позиции. Будто Вачовски воспользовалась методичкой Джей Джей Абрамса для «Пробуждения силы». А среди боевых эпизодов нет ни одного, который мог бы сравниться в зрелищности с тем, что происходило в трилогии. Как ни парадоксально это звучит, в «Матрице» стало слишком много графики. При этом хореографию поединков нещадно изувечили монтажом. А ведь Киану Ривз не раз уже доказывал, что до сих пор в отличной форме и под началом умелого постановщика может исполнять феерические трюки. Значит, дело не в нём, а в режиссёре.
                        «Воскрешение» гарантированно подпалит не меньше пятых точек, чем «Последние джедаи». Какой-то процент зрителей, скорее всего небольшой, оценит авторскую дерзость и общую пост-мета-ироничность картины. Остальные покинут кинотеатры в ярости. Но Лана Вачовски наверняка останется довольна, ведь она показала нам, что истинная Матрица — это наша одержимость ностальгией и поиском глубинных смыслов в развлекательном кино, а также неуёмное желание корпораций на этом заработать. Такая вот горькая красная пилюля.`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 18,
                authorRating: 3,
                tagRating: 30,
                id: 2
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/2/e/8/8/2/9/32075/preview/edae52168f16f7e3_848x477.jpg",
                movieTitle: "Человек-паук: Нет пути домой",
                title: "Обзор фильма «Человек-паук: Нет пути домой» — Между прошлым и будущим",
                shortDescription: "Лучший сольник Паучка Тома Холланда и один из главных кинокомиксов последних лет.",
                postDate: "16.12.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `Под конец 2021-го положение дел Marvel стало кристально ясным: что бы компания ни выпускала после «Финала», по-настоящему публику заботит лишь судьба Человека-паука. Ни «Чёрная вдова», ни тем более «Вечные» не смогли вернуть народ в кинотеатры. Только «Шан-Чи» чудом не провалился, и то скорее благодаря позитивному сарафану, нежели стараниями маркетологов. Зато трейлеры «Нет пути домой» били рекорды просмотров, а каждую утечку про фильм обсасывали тематические СМИ — вот он хайп, чистый, нефильтрованный. Такой желанный и такой опасный. Ведь когда обещаешь зрителям фильм-событие, уже не получится отделаться просто крепким середнячком, какие студия клепает по несколько штук в год. За такое и освистать могут, и сборы обрушить на второй уикенд. Но, по счастью, новый «Человек-паук» исполняет все обещания — и те, которые давали создатели, и те, которые за них додумали фанаты.`,
                        img: "https://cdn.igromania.ru/mnt/articles/2/e/8/8/2/9/32075/html/more/01_8c378549efc0fbc62d1bd_848xH.jpg"
                    },
                    {
                        p: `Финальный трюк Мистерио сработал безупречно: публичное разоблачение Питера сломало тому жизнь. Теперь дом тёти Мэй осаждают фанаты и ненавистники героя, его самого прессуют спецслужбы, а Джей Джона Джеймсон со всех экранов города поливает Паучка грязью. Но, что хуже, жертвами травли становятся ЭмДжей и Нед. Из-за связи с Питером их светлое будущее с колледжем, приличной работой и чистой репутацией стремительно летит в трубу. А этого Паркер допустить не может. В отчаянии он просит помощи у Доктора Стрэнджа, и тот предлагает весьма радикальный способ решения проблемы — стереть всем людям память об истинной личности дружелюбного соседа. Однако ритуал срабатывает неправильно, в результате чего в Нью-Йорке объявляются гости из других миров — те, кто уже знают, что под маской Человека-паука скрывается Питер Паркер.
                        Два предыдущих фильма из паучьей трилогии Джона Уоттса многие вполне оправданно обвиняли в излишней легковесности. Питер совершал подвиги, сражался со злодеями, даже чуть-чуть комплексовал, но всё это давалось ему как-то слишком безболезненно, особенно в сравнении с предыдущими версиями персонажа. Ошибки не были роковыми, шишки не болели, а в кризисных ситуациях выручали либо Тони Старк, либо его изобретения. К тому же всё было так обильно приправлено юмором, что тон повествования больше тяготел к подростковым романтическим комедиям, нежели к супергеройскому эпику. И если «Возвращению домой» это ещё прощалось, то сиквел уже отдавал вторичностью. К счастью, третья часть идёт совершенно иным путём.`,
                        img: "https://cdn.igromania.ru/mnt/articles/2/e/8/8/2/9/32075/html/more/02_73e6c9ef36ac02e5aa0b4_848xH.jpg"
                    },
                    {
                        p: `«Нет пути домой» — целиком и полностью фильм про Питера Паркера и непростые моральные дилеммы, с которыми ему приходится сталкиваться. Ни Доктор Стрэндж, ни гости из предыдущих экранизаций не сбивают фокус истории. Слишком долго герой бегал от великой ответственности, слишком часто выходил сухим из воды — пришло время наконец-то усвоить урок и повзрослеть. Несмотря на то, что это всё ещё марвеловский блокбастер с обязательным каскадом шуток, накал драмы в нём выше, чем в большинстве проектов студии. Проблемы наваливаются на Питера одна поверх другой, и их вес ощущается. В основном, конечно, стараниями Тома Холланда. За последнюю пару лет даже завзятые скептики могли убедиться, что он не просто смазливый парнишка с щенячьими глазами, но и талантливый актёр — спасибо драмам «По наклонной» и «Дьявол всегда здесь». «Нет пути домой» позволяет ему продемонстрировать свои способности в полном объёме — тут и страх, и гнев, и бессилие, и ещё целая палитра эмоций, которыми этот Паучок не мог похвастать раньше, потому что не давал сценарий. Проблески чего-то подобного мы видели разве что в знаменитой сцене из «Войны бесконечности». Здесь же Холланд уверенно блистает.`,
                        img: "https://cdn.igromania.ru/mnt/articles/2/e/8/8/2/9/32075/html/more/03_0965439a196256a847885_848xH.jpg"
                    },
                    {
                        p: `Впрочем, благодарить за это стоит сценаристов и режиссёра Джона Уоттса. До чего легко было бы превратить ленту в двухчасовой фестиваль фансервиса. Вот вам отсылки к прошлым экранизациям, вот вагон мемов, вот, в конце концов, Альфред Молина в роли доктора Октавиуса и привычно безумный Уиллем Дефо (ой, не надо про спойлеры — их показали ещё в трейлерах). Непритязательная публика и так бы визжала от восторга. Но нет — лента рассказывает последовательную и цельную историю. Да, не такую уж оригинальную в рамках франшизы: мораль про то, что героем быть нелегко, а правильные поступки имеют высокую цену, мы слышали ещё в далёком 2002-м. Да и вообще это центральный посыл в любом сюжете про Человека-паука — вспомните великое наставление дяди Бена. Однако «Нет пути домой» доносит простые истины эффектно и с душой.
                        И если уж мы упомянули злодеев, поговорим про них подробнее, ведь персонажей ранних фильмов добавили не только для рекламной кампании. Арки Осьминога и особенно Зелёного Гоблина получают своё закономерное развитие, которое удивительным образом не противоречит картинам Сэма Рэйми, а дополняет их. Это не растянутое камео, а именно что долгожданный реванш. Причём не столько в отношении Человека-паука, сколько в отношении внутренних демонов, которые терзают обоих учёных. Впрочем, сцены, в которых Отто раскидывает машины своими щупальцами, а Осборн, дьявольски хохоча, швыряет бомбы, тоже ускорят сердцебиение любого фаната. Остальные суперзлодеи в фильме появляются скорее за компанию, чтобы закрыть уже давний гештальт Sony на тему Зловещей Шестёрки, однако их присутствие полностью оправдывается финальной битвой — в плане постановки экшена к Уоттсу в принципе никогда не было претензий, но тут он, пожалуй, превзошёл сам себя.`},
                    {
                        p: `«Нет пути домой» — не просто ещё один блокбастер Marvel, но квинтэссенция всей двадцатилетней истории Человека-паука на большом экране, признание в любви к герою в красно-синем трико и его фанатам. Лучшая ли это полнометражка про персонажа? Нет — второй фильм Сэма Рэйми всё ещё вне конкуренции, да и «Через вселенные» не просто так получил свой «Оскар». Но это точно, вне всяких сомнений, лучший сольник Паучка в исполнении Тома Холланда и одна из лучших картин года. Понятия не имеем, как теперь Кевин Файги будет пытаться вызвать у зрителей бурю эмоций, подобную той, что накрывает кинозал во время сеанса.`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 30,
                authorRating: 5,
                tagRating: 28,
                id: 3
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/2/4/2/c/1/e/32058/preview/dd88d3651378efb7_848x477.jpg",
                title: "Обзор фильма «Охотники за привидениями: Наследники» — Воскрешая мертвецов",
                shortDescription: "Образцовое возрождение франшизы, которое залечивает раны, нанесённые провальным ремейком.",
                postDate: "06.11.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `Успех «Дороги ярости» и «Хэллоуина» подарил Голливуду новую лазейку для эксплуатации старых франшиз. Оказывается, не обязательно начинать всё с чистого листа и раздражать публику ремейками. Можно просто пристроить мягкий перезапуск в старый канон, разом обнулив и неудачные сиквелы, если такие имеются, и провальные ребуты. Как доказал последний «Терминатор», эта схема тоже не идеальна, однако в умелых руках позволяет и задобрить фанатов оригинала, и привлечь новую аудиторию. Можно уверенно сказать, что отныне ни одна серия не мертва окончательно: было бы только желание реанимировать. И в числе первых на стол к студийным Франкенштейнам попали искалеченные «Охотники за привидениями».`,
                        img: "https://cdn.igromania.ru/mnt/articles/2/4/2/c/1/e/32058/html/more/01_e801e5eb518cd69d896c7_848xH.jpg"
                    },
                    {
                        p: `Келли — работящая мать-одиночка, которую финансовые трудности вынуждают переехать вместе с детьми в оклахомскую глушь. Там как раз недавно помер её непутёвый и чудаковатый папаша, оставив в наследство хлипкую ферму, уйму долгов и кучу хлама неясного предназначения. Кэлли от нового жилья, мягко говоря, не в восторге, старший сын Тревор тоже, а вот дочка Фиби, обычно нелюдимая, на удивление быстро осваивается на новом месте. Она находит первого друга — юного гика по прозвищу Подкаст (угадайте, из-за чего), а заодно раскрывает семейную тайну: оказывается, их с Тревором дедушка — один из некогда легендарных охотников за привидениями. И в маленький городок в Оклахоме он переехал не просто так: именно здесь в глубинах заброшенной шахты пробуждается древнее зло.
                        Очевидно, что назначение Джейсона Райтмана режиссёром «Наследников» в значительной степени было PR-ходом, ведь с его отцом Айваном Райтманом, автором оригинальных «Охотников за привидениями», Sony в середине 2010-х обошлась не очень красиво, полностью отстранив от производства ремейка. А тут такой красивый жест: возвращение франшизы, так сказать, в руки семьи. Правда, в творческом плане двух Райтманов мало что объединяет. Старший построил карьеру на чистых комедиях типа «Детсадовского полицейского» и «Джуниора», в то время как у младшего в портфолио мультижанровые и значительно более тонкие картины: например, «Здесь курят» и «Джуно». Поэтому если поставить новых «Охотников» рядом со старыми, то в глаза бросится больше различий, чем сходств, — прямо как у людей, которые их сняли.`,
                        img: "https://cdn.igromania.ru/mnt/articles/2/4/2/c/1/e/32058/html/more/02_b317f08a1bb245ef1cc52_848xH.jpg"
                    },
                    {
                        p: `По духу «Наследники» ближе к «Инопланетянину» Стивена Спилберга, «Балбесам» Ричарда Доннера и выросшим из них «Очень странным делам». Англоязычные кинокритики даже дали сленговое название этому поджанру: «ребята на великах». Все компоненты на месте: маленький городок, большая тайна и подростки, что пытаются её разгадать. Год создания выдают лишь смартфоны и ноутбуки, ведь в остальном на экране царит застрявший вне времени Средний Запад с его уютными закусочными, ржавыми ангарами и золотыми полями. Сеттинг привычный, но точно не для «Охотников за привидениями», которые всегда воспевали шумный Нью-Йорк.
                        Изменилось не только окружение, но и тон повествования. Оригинал был довольно циничной комедией с вкраплениями чёрного юмора и сатиры — в «Наследниках» же фундаментом выступает семейная драма. Юная Фиби — изгой не только во внешнем мире, но и в собственном доме. Мама её безусловно любит, но точно не понимает, ведь в условиях нищеты увлечённость девочки наукой воспринимается как блажь. К тому же у Келли своя недолеченная травма: отец давным-давно исчез без объяснения причин и за все годы не прислал ни единой весточки, а теперь ей приходится жить в его халупе. Ну а у парнишки Тревора в разгаре пубертат — будь его воля, вообще бы дома не ночевал и не имел бы с «чокнутым фермером» ничего общего. Так что преградой на пути героев в этот раз выступает не только вселенское зло, но и простое человеческое недопонимание, с которым бороться куда сложнее, чем с призраками и демонами. Это придаёт происходящему больше эмоционального веса, хотя на кону и без того судьба всего мира.`,
                        img: "https://cdn.igromania.ru/mnt/articles/2/4/2/c/1/e/32058/html/more/03_b1ad17042d46218901e1d_848xH.jpg"
                    },
                    {
                        p: `Отчасти центральный конфликт поглотил сольные арки персонажей, сократив пространство для интересного развития характеров. Тем не менее герои всё равно получились живыми и приятными — особенно Фиби. Она в центре сюжета не потому, что сценарист так захотел, и не потому, что у неё особенный дедушка (привет, Рэй «Скайуокер»), а потому, что она сама по себе сообразительна и упорна. Фиби — активный протагонист, что редкость в нынешние времена, когда истории чуть ли не волокут своих ленивых «избранных» от точки А к точке Б, а те лишь растерянно хлопают глазами. При этом Фиби никакая не Мэри Сью: все её победы заслуженны (как и шишки, набитые в процессе). Девочка просто с малых лет занималась самообразованием — несмотря на то, что это лишь увеличивало пропасть между ней и окружающими. Маккена Грейс блестяще отыгрывает неловкость в сочетании с лёгкой заносчивостью, которая свойственна тем, кто прекрасно осведомлён о своём интеллектуальном превосходстве. А уж когда дело доходит до эмоциональных сцен, она затмевает даже гораздо более опытных коллег.
                        В том числе раскрученного Финна Вулфхарда — звезду «Оно» и «Очень странных дел». Нельзя сказать, что в «Наследниках» ему нечего играть, но Тревор мало чем выделяется из череды киношных старших братьев и сестёр, которые большую часть сюжета игнорируют своих младших, а потом помогают им в самый ответственный момент. Куда ярче на втором плане сверкает Пол Радд в роли школьного учителя Фиби, мистера Груберсона. По сути он эдакий аватар фан-базы «Охотников за привидениями»: вечно молодой гик, один из немногих, кто ещё помнит, что в 80-х в Нью-Йорке произошла какая-то заварушка с протонными лучами и зефирным гигантом. Груберсон и детишкам помогает в их паранормальных исследованиях, и Келли подбадривает, когда та переживает за дочь, — словом, исключительно полезный персонаж. На его же долю выпадает самый бессовестный фансервис во всём фильме.`},
                    {
                        p: `Критики успели от души пожурить новых «Охотников» за упор на ностальгию, но оправдано это лишь отчасти. В конце концов, перед нами прямой сиквел картины 1984 года (вторую часть тихонько вывели из канона), и практически все отсылки к ней сюжетно обоснованы. Да, одна конкретная сцена с Полом Раддом чуть перегибает палку, но всё равно своего в «Наследниках» куда больше, чем в паразитическом ремейке 2016 года. Джейсон Райтман развивает историю без лишней спешки, знакомит зрителя с локацией и героями — и только потом последовательно вплетает знакомые элементы, причём подчас максимально эффектно. Один из самых ярких моментов фильма — погоня на Ecto-1. Машина по культовости не уступает Бэт-мобилю и DeLorean из «Назад в будущее», но в оригинале герои на ней просто ездили: по Нью-Йорку особо не погоняешь. А здесь легендарному катафалку наконец-то дают разогнаться. И это лишь один из старых гештальтов, которые закрывают новые «Охотники за привидениями».
                        Фильм Райтмана-младшего — показательный пример того, как надо обращаться с культовой классикой. Уважительно, но без лизоблюдства, развивать, а не копировать, делать ставку на прописанных персонажей и уместные сценарные находки, а не на сиюминутные тренды. Что ж, реанимация этой франшизы удалась — несите следующего пациента.`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 24,
                authorRating: 4,
                id: 4
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/7/9/d/a/9/9/32002/preview/9e7696459c437d02_848x477.jpg",
                title: "Обзор фильма «Вечные»: Ничто не вечно под луной",
                shortDescription: "Потрясающе красивый блокбастер, который претендует на звание «настоящего» кино, но путается сам в себе.",
                postDate: "08.04.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `Кажется, с самого запуска киновселенной Marvel Кевин Файги ещё ни разу так не рисковал, как в 2021 году. Никогда раньше у него не было столько возможностей оступиться. Сериалы на Disney+ могли не взлететь, но всё же взлетели. «Чёрная Вдова» очевидно залежалась на полке и упустила инерцию после «Финала», но всё же собрала какие-то деньги и показала себя на стриминге. В конце концов, «Шан-Чи» был настолько рискованным, что от него даже глава «Дисней» Боб Чапек открестился до выхода. Но нет — азиатскому супергерою удалось завоевать и кассу, и любовь зрителей. Казалось, команда Файги неуязвима… И тут грянули «Вечные».
                        48% на Rotten Tomatoes! Сорок восемь! Даже у второго «Тора», признанного аутсайдера MCU, на 18% больше. И всего восемь процентов отделяют «Вечных» от «Лиги Справедливости» Уидона. Нет, это вовсе не означает, что фильм ровно настолько плох: безоговорочно верить агрегаторам не стоит — ни сейчас, ни когда-либо ещё. Но это значит, что Marvel впервые утратила поддержку абсолютного большинства рецензентов. Впервые за 13 лет студия выпустила что-то по-настоящему спорное и противоречивое.`,
                        img: "https://cdn.igromania.ru/mnt/articles/7/9/d/a/9/9/32002/html/more/01_5d67c3d7d49dc8d201932_848xH.jpg"
                    },
                    {
                        p: `Итак, Вселенную, в которой разворачиваются события всех марвеловских фильмов, создали не естественные физические процессы и не бородатый старик в белом, а могучие космобоги, известные как Целестиалы. Именно они из энергии творения выковали звёзды и собрали галактики. Именно по их воле на Земле и других планетах появилась разумная жизнь. Но мироздание несовершенно: то и дело в естественный ход эволюции вмешиваются бездумные хищники, прозванные девиантами. Дабы возвращать всё на круги своя, Целестиалы используют своих верных слуг Вечных — нестареющих гуманоидов, наделённых сверхспособностями. Их задача — истреблять девиантов и присматривать за населением планет, но при этом держаться в стороне от внутренних конфликтов.
                        Семь тысяч лет назад отряд таких защитников прибыл на Землю и успешно очистил её от чудовищ. Прошли века. Подвиги инопланетных героев стали мифами, а сами они разбрелись кто куда. Одни попытались затеряться среди смертных и вести обычную жизнь, другие предпочли уйти подальше от цивилизации. Но тут — уже в наше время — внезапно объявились, казалось бы, вымершие девианты, и их возвращение сулит большие беды. А значит, опять пора собирать команду.`,
                        img: "https://cdn.igromania.ru/mnt/articles/7/9/d/a/9/9/32002/html/more/02_4cc33579151a0a7296ce7_848xH.jpg"
                    },
                    {
                        p: `В рецензиях «Вечных» частенько сравнивают с «Лигой справедливости Зака Снайдера» (масштабность, пафос) и «Дюной» Дени Вильнёва (роскошные пейзажи, неспешность, минимализм в дизайне костюмов и кораблей), однако структурно фильм, как ни странно, ближе всего к «Хранителям». Тут и давно распавшаяся команда супергероев, и загадочное убийство, которое служит предзнаменованием грядущего апокалипсиса, и флэшбеки, рассеянные по всему хронометражу. Есть ещё пара общих черт, но они уже из области спойлеров.
                        Вот только Хлоя Чжао не Алан Мур и не Зак Снайдер. Она — оскароносный режиссёр фестивальных драм, где люди копаются в себе на фоне потрясающе снятой природы. И в основе своей «Вечные» — именно такое кино… Но только в те моменты, когда ему не приходится быть марвеловским блокбастером. Схожий кризис идентичности был у «Халка» Энга Ли, где кинокомикс про зелёного великана воевал с греческой трагедией, а в результате проигрывали оба. Вот и у Чжао супергеройский эпик не дополняет камерную драму, а перекрикивает её. К тому же фильм распирает от обилия идей, концепций и тем. Тут и теория палеоконтакта, и происхождение мифов, и тайная изнанка истории, и трагедия долгожителя, и непомерная цена высшего блага… Ах да, и ешё же есть центральный конфликт, а также десять (!) персонажей, не знакомых зрителю. И на всё про всё два с половиной часа.`,
                        img: "https://cdn.igromania.ru/mnt/articles/7/9/d/a/9/9/32002/html/more/03_fc407aa286dc6347b8d85_848xH.jpg"
                    },
                    {
                        p: `Как ни парадоксально, лучше всего создателям удались именно герои. Почти каждого из них получилось если не раскрыть, то хотя бы представить, причём так, что их характеры запоминаются лучше способностей. Некоторым даже достались полноценные арки. Например, Спрайт — местный аналог Клодии из «Интервью с вампиром», то есть взрослая женщина, навеки запертая в теле девочки-подростка. Она пытается подавить в себе неисполнимые желания, но не может, отчего и страдает не первый век. А суровая воительница Фина весь фильм борется с эдакой супергеройской деменцией: столетия воспоминаний разрывают её сознание на куски, из-за чего она теряет контроль над собой и становится опасна для окружающих. А ещё есть гений-невротик Фастос, который разочаровался в человечестве, но полюбил человека, и саркастичный мизантроп Друиг, чьи взгляды балансируют на грани экстремизма, и самодовольный весельчак Кинго, и добродушный Гильгамеш, и…
                        Десять — это всё-таки перебор. Один только сбор команды занимает три четверти хронометража, из-за чего сюжет фактически буксует на месте. Как в треклятой «Фантастической четвёрке» Джоша Транка, фильм начинается, начинается, начинается и заканчивается. К тому же из-за такого обилия персонажей раскрывают их по минимуму, пусть и весьма ярко. Это же касается и формального протагониста — Серси. Просто добрая и чуткая девушка теряется на пёстром фоне своих соплеменников. Можно, конечно, сказать, что все Вечные —  главные герои в той или иной степени. Но, как известно, «все» — это одновременно «никто». А делать фильм без главного героя — задача если и выполнимая, то крайне трудная.`,
                        img: "https://cdn.igromania.ru/mnt/articles/7/9/d/a/9/9/32002/html/more/04_2c310f66be13dc6713a39_848xH.jpg"
                    },
                    { p: `Не менее сложно делать и супергеройское кино без суперзлодея. Девианты — просто безмозглые монстры с довольно скучным дизайном. Их можно заменить хоть на читаури из первых «Мстителей», хоть на миньонов Таноса из последних — едва ли кто-то заметит подмену. Да, среди них есть один особо сильный эволюционирующий девиант, который со временем обретает голос и черты лица Билла Скарсгарда (вот уж бесполезная растрата талантливого актёра), но до звания достойного антагониста он не дотягивает. «Вечные» пытаются обойтись без привычного мегаломаньяка, примеряя черты фильма-катастрофы, где условный враг — это некая сила природы, лишённая мотивов. А финальное противостояние — не битва добра со злом, а попытка примирить враждующие идеологии перед лицом общей опасности. Актуально, драматично, по-взрослому… и всё же скучно до зубовного скрежета. Видимо, достойной замены Таносу мы дождёмся ещё не скоро.` },
                    {
                        p: `Вообще в «Вечных» ощущается острое желание Marvel Studios сделать «настоящее» кино. Такое, чтобы все высоколобые кинокритики ахнули, а Мартин Скорсезе забрал назад свои обидные слова. Мгновенную классику, поп-культурный столп, не иначе. На это указывают и обилие звёзд в самом инклюзивном в истории кинокомиксов актёрском составе, и пафосный саундтрек Рамина Джавади, и масштаб событий, от которого даже Доктор Стрэндж рухнул бы в обморок, и, конечно же, выбор постановщика. Да, Хлою Чжао назначили на проект задолго до того, как она получила свой «Оскар», но уже тогда она была модным творцом из фестивальной среды. То есть потенциально новым Ноланом или Вильнёвым — как раз то, что нужно. Ну а после получения золотой статуэтки Чжао и вовсе стала главной звездой всего предприятия. Только вот видно, что своей новой фаворитке Файги и компания доверились не до конца. Или же она сама, как это часто бывает, растерялась на площадке и побоялась дожимать своё видение, вместо этого послушно внося правки от студийных боссов. Какой бы ни была причина, итог один: «Вечные» сотканы из противоречий. Это одновременно и драма с обилием ярких персонажей, но наспех прикрученным экшеном, и непозволительно медленный супергеройский блокбастер, перегруженный болтовнёй, — точка зрения зависит от зрительских предпочтений. Для одних «Вечные», в соответствии с рейтингом на «томатах», станут худшим, что Marvel осмеливалась выпустить на большие экраны, а для других — амбициозным, потрясающе красивым, пусть и несовершенным фильмом.
                        Одно можно сказать точно: Кевин Файги пошёл на небывалый риск, а уж оправдает ли он себя, покажет время.`}
                ],
                group: "Кино",
                src: "/",
                rating: 32,
                authorRating: 5,
                id: 5
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/b/9/1/c/0/e/31929/preview/24d874663e2a976e_848x477.jpg",
                title: "Обзор фильма «Веном 2»: Минимум резни, максимум трэша",
                shortDescription: "Продолжение самого противоречивого кинокомикса 2018 года может порадовать поклонников оригинала и даже тех, кто терпеть не может первую часть.",
                postDate: "02.10.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `Первый «Веном» примечателен тем, что рассорил кинокритиков со зрителями так, как не удалось даже новым «Звёздным войнам». Рецензенты наперебой ругали его за ленивый сценарий, детсадовские шутки и слабые спецэффекты, однако аудиторию, судя по оценкам и сборам, всё устроило. Она увидела в картине Рубена Фляйшера привет кинокомиксам ранних нулевых — ещё не таким выхолощенным, но ламповым. А заодно принесла «Веному» кассу в $800 млн., так что появление сиквела стало исключительно вопросом времени. И оно наступило, пусть и несколько позднее, чем планировалось.`,
                        img: "https://cdn.igromania.ru/mnt/articles/b/9/1/c/0/e/31929/html/more/04_231d9714b03ebf2eaf1f9_848xH.jpg"
                    },
                    {
                        p: `Итак, после событий первой части прошёл год. Спасение мира не принесло Эдди Броку никаких особых дивидендов: он всё так же живёт в своей холостяцкой берлоге, сводит концы с концами и к тому же находится под следствием из-за взрыва ракеты фонда «Жизнь». Энн к нему, кстати, так и не вернулась, и вообще у неё с доктором Дэном дело идёт к свадьбе. Веному тоже живётся несладко, ведь Брок держит его на курино-шоколадной диете и совсем не даёт есть человеческие мозги, даже если речь идёт о каком-нибудь уличном отморозке. В общем, симбиоз как-то не задался — вместо мирного соседства одни споры да взаимные оскорбления. Да ещё и серийный убийца Клетус Кэссиди, сидя за решёткой, проявляет к Эдди какой-то нездоровый интерес: напрашивается на интервью, называет другом, посылает стрёмные открытки. Но это всё пустяки по сравнению с тем, что грядёт. В результате крайне неудачного стечения обстоятельств часть инопланетного симбиота попадает в организм Кэссиди, и он становится смертоносным чудовищем по прозвищу Карнаж.
                        Если первый «Веном» напоминал супергероику двухтысячных, особенно «Женщину-кошку», то второй переносит прямиком в лихие 90-е — эпоху кэмпа, китча и форменного безумия. Он так и просится в один ряд со «Спауном» и «Бэтменом и Робином», и если вы способны сегодня получить от них удовольствие, то «Веном 2» — ваше кино.`,
                        img: "https://cdn.igromania.ru/mnt/articles/b/9/1/c/0/e/31929/html/more/01_cebd82aef9a6d2b95480d_848xH.jpg"
                    },
                    {
                        p: `Прежде всего, фильм гораздо ярче первой части. Буквально. У Рубена Фляйшера Сан-Франциско получился нагромождением серо-коричневых коробок, а финальная схватка проходила при таком скверном освещении, что одного симбиота с трудом можно было отличить от другого. В сиквеле всё иначе. Город заполнили неоновые огни и колоритные локации вроде заброшенного приюта, мрачной психушки «Рейвенскрофт» или роскошного готического собора. Ещё чуть-чуть и получится Готэм. Да и вообще снято всё гораздо сочнее и изобретательнее, чем раньше. Для Энди Серкиса это всего лишь третья полнометражка в качестве режиссёра, но он уже не стесняется по-хорошему выпендрёжных приёмов типа внезапной анимационной вставки. К тому же сказывается его огромнейший опыт работы с motion capture — и Веном, и его противник выглядят и двигаются на порядок естественнее, чем в первой части. Тут можно было бы сказать, будто они живее, чем настоящие актёры, но это была бы откровенная ложь.
                        Том Харди опять отрывается, как в последний раз. В сиквеле он выступил соавтором сценария и наверняка самолично заточил историю под свою фирменную буффонаду, которая в первом «Веноме» покорила даже тех, кто от фильма плевался. Но там его очаровательное кривляние и перепалки с нарисованным симбиотом остро контрастировали с общей серостью и невнятным тоном картины. Теперь же на экране полноценный цирк, и клоунада — один из главных номеров. Причём не только в исполнении самого Харди.`,
                        img: "https://cdn.igromania.ru/mnt/articles/b/9/1/c/0/e/31929/html/more/02_1964203fd24a2cfef0e63_848xH.jpg"
                    },
                    {
                        p: `Вуди Харрельсон предсказуемо прекрасен в роли Карнажа. Он переигрывает так, как не переигрывал, кажется, со времён «Прирождённых убийц», но, как и в случае с кислотной сатирой Оливера Стоуна, это часть задумки. Клетус Кэссиди и должен быть эдаким ультра-маньяком, похожим на мультяшку-убийцу из «Кто подставил кролика Роджера?». Он и споёт, и спляшет, и поорёт, как сумасшедший, и глаза страшно выпучит — в общем, сделает всё, чтобы каждое его появление на экране вне облика нарисованного монстра того стоило.
                        А вот про Наоми Харрис, которая играет возлюбленную маньяка, тоже самое сказать не получается. Мутантка Визг старательно изображает Харли при Джокере-Карнаже, но ввиду отсутствия харизмы скорее раздражает. Зато Мишель Уильямс получила куда больше интересного материала, чем в первой части. Из любовного интереса Эдди её героиня Энн переквалифицировалась в здравомыслящую приятельницу, на чью долю приходится пара относительно забавных эпизодов.`,
                        img: "https://cdn.igromania.ru/mnt/articles/b/9/1/c/0/e/31929/html/more/03_29bfe421f25f01a19a3de_848xH.jpg"
                    },
                    {
                        p: `Вообще то, что «Веном 2» даже не пытается прикрывать свою абсурдность и комичность, идёт ему на пользу. Больше никакого закоса под серьёзную научную фантастику, хоррор или супергероику — только разухабистый трэш и ковровая бомбардировка шутками. Да, далеко не все из них попадают в цель, но качество компенсируется количеством, так что хотя бы пару раз вас наверняка расколет.
                        Аналогично со сценарными решениями. Сама история прямее некуда, но идей в ней намешано на три фильма сразу. Тут и конфликт Брока с Веномом, и становление Кэссиди, и подпольные эксперименты над мутантами. Работает, не работает — не важно. Главное, чтобы полтора часа были заполнены до отказа. То, что фильм резали отчаянно и не очень аккуратно, заметно невооружённым глазом — на это указывают некоторые явно переозвученные диалоги и совсем уж неловкие переходы от сцены к сцене. Хотя Энди Серкис и говорит в интервью, что фильм с самого начала задумывался плотным и стремительным, кажется, что на полу в монтажной остался по меньшей мере час.
                        А ещё кого-то наверняка возмутит рейтинг PG-13. Дескать, у нас тут маньяк бегает и головы людям отгрызает, а на экране ни капли крови. Впрочем, это можно списать не только на корпоративную жадность, но и на верность канонам. В конце концов, в самом известном комиксе про Карнажа, «Максимум резни», к которому частично и отсылает сюжет, сама резня остаётся за кадром или далеко на заднем плане, и никого это особо не смущает. Серкис и так сделал экшен настолько жёстким, насколько позволили ограничения. Хотя всё равно хочется однажды увидеть какой-нибудь «серкискат», где космическим чудищам позволено жрать людей не только спиной к камере.`,
                        img: ""
                    },
                    {
                        p: `«Веном 2» — беззастенчиво тупое кино, очаровательное в своей непосредственности. Поклонникам первого фильма оно почти гарантированно придётся по душе даже больше оригинала, но и те, кто от него плевался, вполне могут переметнуться в другой лагерь — до того пьянящая атмосфера веселья царит в этом шапито.`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 26,
                authorRating: 4,
                id: 6
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/3/c/f/d/e/f/31903/preview/050e0f52a1cb125b_848x477.jpg",
                movieTitle: "Дюна»: Губительная красота пустыни",
                title: "Обзор фильма «Дюна»: Губительная красота пустыни",
                shortDescription: "Потрясающе красивая и совершенно не мейнстримная научная фантастика, которая обречена на культовый статус и, вероятнее всего, кассовый провал.",
                postDate: "18.09.2021",
                description: [
                    {
                        p: `Трудно вспомнить, когда в последний раз кто-нибудь в Голливуде отваживался на такую самоубийственную авантюру, как «Дюна». А она самоубийственная, не сомневайтесь.
                        Во-первых, бренд не то чтобы узнаваемый. Да, у романа Фрэнка Герберта полно почитателей, но их несравнимо меньше, чем нужно для окупаемости большой картины. Казуальная аудитория (расширим это понятие и на кино) в лучшем случае слышала про не особо удачный фильм Дэвида Линча (ну и ещё наберётся какое-то количество возрастных геймеров, что помнят серию стратегий по мотивам). Почва так себе, согласитесь.
                        Во-вторых, «Дюна» категорически не годится для превращения в блокбастер. Это масштабная научно-фантастическая сага в очень непривычной около-арабской эстетике со сложной мифологией, терминологией (всякие шай-хулуды с квизац хадерачами), запутанным сюжетом и вместе с тем размеренным, неспешным повествованием. В общем, всё то, чего сегодняшние студийные боссы стараются избегать.
                        Ну а в-третьих, доверили картину Дени Вильнёву, чей последний фильм, безумно талантливый «Бегущий по лезвию 2049», собрал непростительно мало, несмотря на известный бренд и звёздный актёрский состав. А тут ещё пандемия, переносы, гибридный прокат… Короче, если киноиндустрия всё ещё подчиняется устоявшимся правилам, «Дюна» обречена на кассовый провал.
                        Хотя… Сумел же «Шан-Чи» превзойти ожидания аналитиков. Может, и лента Вильнёва всё-таки достучится до широкой аудитории и соберёт свою кассу? Ведь это и впрямь выдающееся кино.`,
                        img: "https://cdn.igromania.ru/mnt/articles/3/c/f/d/e/f/31903/html/more/01_7998e5b945a6975307f13_848xH.jpg"
                    },
                    {
                        p: `Сто второй век нашей эры. Человечество успешно освоило космос и теперь существует в виде галактического феодального государства. Главный ресурс в этом диковинном мире — так называемая пряность, необходимая для межзвёздных перелётов. Единственное место её добычи — пустынная планета Арракис. Много лет там правили жестокосердные Харконнены, но внезапно волею падишаха-императора наместником назначен благородный герцог Лето из Дома Атрейдесов. Все понимают, что это не проявление монаршей милости, а очередная политическая интрига, попытка стравить самых влиятельных аристократов, однако ослушаться никак нельзя. Собравшись с силами, Атрейдесы отправляются на планету песков, где юного Пола, герцогского сына, ждут великие испытания и великие свершения.
                        Правда, последних вы не увидите, и к этому нужно быть готовым. Ведь наверняка не все следили за новостями и не все знают, что в два с половиной часа уместилась лишь половина сюжета, так что в конце вас ждёт беззастенчивый клиффхэнгер. Со стороны создателей было бы честнее добавить к названию подзаголовок «Часть 1», но это лишь усугубило бы прокатные перспективы картины. Впрочем, того, что есть, вам хватит за глаза, если, конечно, правильно сформулировать ожидания.`,
                        img: "https://cdn.igromania.ru/mnt/articles/3/c/f/d/e/f/31903/html/more/02_e0baf865effcf7fde33b2_848xH.jpg"
                    },
                    {
                        p: `Ни в коем случае не стоит идти на фильм как на новые «Звёздные Войны» или, как пишут некоторые рецензенты, на ««Властелин Колец» нашего времени». «Дюна» — это другое. Картина не пытается вас развлекать, у неё нет такой задачи. Цель создателей — перенести на экран произведение Фрэнка Герберта, оживить его и в полном объёме отдать дань его монументальности. Конечно, будут и бои на мечах, и взрывы, и гигантские черви — но лишь тогда, когда положено по роману, и ни сценой раньше. Вильнёв не Питер Джексон — он не облегчает тон оригинала, не разбавляет повествование сценами-крючками в разных жанрах, как было в трилогии по Толкиену. Наоборот, «Дюна» ощущается предельно цельной, выдержанной, без единого лишнего кадра. Это кино-иллюстрация, выполненная лучшими художниками на планете.
                        Трейлеры не врали — она действительно настолько красива, что, быть может, в кои-то веки стоит раскошелиться на IMAX. Особенно если раньше жаба душила. Вильнёв просто одержим этим миром и пытается запечатлеть его во всех деталях так, как будто он сам телепортировался туда с камерой наперевес. Общие планы гаргантюанских звездолётов здесь соседствуют с макросъёмкой пустынной мыши, у которой по уху стекает капелька пота. При всей своей фантастичности, даже сюрреалистичности (от влияния Линча так просто не избавишься) мир «Дюны» кажется удивительно правдоподобным. Пожалуй, это самое «тактильное» кино со времён «Дороги ярости»: декорации, костюмы и реквизит изготовлены и сняты так, что ты можешь представить, каковы они на ощупь. Редкий фильм способен так погрузить в себя.`,
                        img: "https://cdn.igromania.ru/mnt/articles/3/c/f/d/e/f/31903/html/more/03_e0ffdc40a30b5a93ef2ae_848xH.jpg"
                    },
                    {
                        p: `Картинку дополняет саундтрек Ханса Циммера, в котором любимый им индустриальный гул переплетается с пронзительным вокализом. Отдельно слушать это не хочется, но как ещё один элемент иллюстрации ложится идеально. То же можно сказать и про актёров. «Дюна» ещё с ранних анонсов привлекала внимание своим впечатляющим составом: тут и Джейсон Момоа, и Джош Бролин, и Оскар Айзек, и Хавьер Бардем. Ах, да, ещё модный молодняк — любимчик фестивалей Тимоти Шаламе и подруга Человека-паука Зендая. Если на чём и можно сделать ставку в промо-компании, то это на звёздах. Однако тут неподготовленного зрителя могут ждать не самые приятные сюрпризы, ведь перед нами, по сути, самый дорогой фан-каст в истории. То есть под каждого персонажа, вне зависимости от его важности и степени вовлечённости в сюжет, подбирали максимально подходящего актёра без учёта того, насколько он популярен. Джош Бролин бегает на заднем плане, инфернальный и почти неузнаваемый Стеллан Скарсгард появляется всего на пару сцен, а у Дэйва Батисты и Зендаи вовсе почти камео, просто потому что в начале истории их героям особо нечего делать. Первые акты, по канону, почти целиком посвящены Полу Атрейдесу и его матери Джессике.
                        То, что Шаламе чертовски талантлив, давно не секрет — многие ли в 22 могли похвастать номинацией на «Оскар»? Его Пол — задумчивый, робкий, сомневающийся молодой человек, в котором, однако, чувствуются и доброта, и сила, и отвага. При кажущейся простоте образ совсем не лёгкий в исполнении ни с актёрской точки зрения, ни с режиссёрской. У того же Линча Пол вышел наивным дурачком с горящими глазами, несмотря на то, что сыграл его небесталанный Кайл МакЛоклен. Здесь же работа совершенно иная по глубине и тонкости.
                        Хотя главное украшение «Дюны» — однозначно Ребекка Фергюсон. Вам больше не потребуется никаких доказательств этого, как только вы увидите сцену с «коробкой боли», засвеченную в трейлере. Леди Джессика не просто «мать главного героя», но сложная героиня, которая несёт на себе печать своего прошлого, принимает многие удары настоящего и строит фундамент для будущего. Звучит пафосно, но такова вся «Дюна».` },
                    {
                        p: `Это по-настоящему большое, можно сказать величественное, визуально безупречное, блестяще сыгранное полотно, создатели которого всерьёз рассчитывают на внимательность и отдачу зрителя. Вильнёв сделал всё возможное, чтобы разжевать мифологию и, что важнее, идеи Герберта, не скатываясь в тривиальную экспозицию. И ему удалось, но вам нужно слушать каждый диалог, видеть и понимать всё, что происходит на экране, — как показывает практика, это довольно высокий ценз для посетителей мультиплексов.
                        Трудно представить исход, при котором «Дюна» вдруг станет мейнстримным блокбастером. Только если в параллельной вселенной, где «Бегущий по лезвию 2049» не провалился к чёртовой матери. Слишком уж «Дюна» не похожа на хиты проката, слишком много факторов против. Но даже если чуда не произойдёт, и студия не согласится спустить ещё $200 млн на такую авантюру, фильм Дени Вильнёва останется в памяти многих как знак того, что иногда у нас может быть иное кино.` }
                ],
                group: "Кино",
                author: "Lari Bird",
                src: "/",
                rating: 28,
                authorRating: 4,
                tagRating: 18,
                id: 7
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/3/6/9/5/c/1/31876/preview/62eb88f007bcfe4f_848x477.jpg",
                title: "Обзор фильма «Шан-Чи и легенда десяти колец»: Очень тихо крадущийся тигр",
                shortDescription: "Первый за долгие годы фильм Marvel, который имеет нешуточные шансы на провал.",
                postDate: "05.09.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `Злопыхатели и не только давно ждали, когда же, наконец, заглохнет машина, заведённая Кевином Файги. Когда уже Marvel выпустит фильм, который провалится в прокате и пропадёт с радаров быстрее, чем кто-то вообще запомнит, что он был. «Человек-муравей» подобрался близко, но полмиллиарда всё-таки взял, да и сиквелом обзавёлся. «Чёрной Вдове» тоже похвастаться нечем, но у неё есть замечательная отмазка — релиз на Disney+, цифры по которому не разглашаются. Однако «Шан-Чи и легенда десяти колец» вполне может прям пролететь, ведь он уже собрал бинго из неблагоприятных факторов: главного героя не знают даже гики, в актёрском составе ни одной большой голливудской звезды (Аквафина не в счёт), рекламная кампания ничем не примечательна, мировой кинопрокат всё ещё страдает от карантинных ограничений, а Китай, для которого, собственно, проект и создавался, не особо-то и хочет его показывать. В попытке сохранить хорошую мину при дурной игре президент Disney Боб Чапек уже назвал кинотеатральный релиз «Шан-Чи» «любопытным экспериментом», тем самым намекая, что корпорация готова к провалу.
                        Но заслуживает ли его «Легенда десяти колец»?`,
                        img: "https://cdn.igromania.ru/mnt/articles/3/6/9/5/c/1/31876/html/more/01_afafcb1137a912f746051_848xH.jpg"
                    },
                    {
                        p: `Шон — скромный парень. Он живёт в Сан-Франциско, работает парковщиком в отеле, вечерами тусит со своей школьной подругой Кэти. Простая, понятная, почти беззаботная жизнь. Никто и не подозревает, что на самом деле Шона зовут Шан-Чи и он — сын самого могущественного криминального лорда Азии. Вэньву, он же Мандарин, тысячу лет сокрушал империи, захватывал города и уничтожал неугодных при помощи своих магических наручей (которые все почему-то называют кольцами). В конце двадцатого века завоеватель на время остепенился и завёл семью, однако детей растил по-спартански. Юный Шан-Чи покорно терпел все тяготы, но сбежал, как только отец послал его на первую миссию по убийству человека. И вот, много лет спустя, герою предстоит вновь столкнуться с демонами прошлого, а заодно расстроить злодейские планы Мандарина.
                        Даже если предположить, что «Шан-Чи» создавался исключительно для того, чтобы сорвать кассу в Китае, а заодно получить похвалу за репрезентацию, сама концепция фильма вполне себе рабочая: ориентальное фэнтези про молодого воина, который пытается одолеть своего отца-тирана. Мультяшный «Аватар» эту же схему отработал просто блестяще — есть, к чему стремиться. Да и вообще было бы интересно взглянуть на волшебный Восток через призму Marvel. Наверняка он такой же яркий и самобытный, как Ваканда с её афро-футуризмом. Правда ведь? Правда?`,
                        img: "https://cdn.igromania.ru/mnt/articles/3/6/9/5/c/1/31876/html/more/02_883e75b60344c5d996bf6_848xH.jpg"
                    },
                    {
                        p: `Про упущенные возможности мы поговорим чуть позже, но главное, что эти возможности были, и в большом количестве. К счастью, многое создатели уловили верно. «Шан-Чи» умело мимикрирует и под фильмы в жанре «уся», и под гонконгские боевики про боевые искусства. От первых «Легенде десяти колец» досталась пара потрясающе красивых и поэтичных сцен, а от вторых, само собой, поединки, поставленные и впрямь на новом для Marvel уровне. Конечно, если вы видели хоть одну работу Донни Йена или Ико Уайса, вас происходящее на экране вряд ли удивит, но снято всё как минимум лучше, чем в недавнем «Мортал Комбате». Драка в автобусе так и вовсе претендует на звание одного из самых адреналиновых эпизодов MCU. Правда, она же калечит глаза зрителей чуть ли не самой стрёмной графикой, которую Marvel пропускала на большие экраны. Это прям уровень финала «Чёрной Пантеры», только вместо убогих моделек с PS2 здесь работа с хромакеем, напоминающаяя приквелы «Звёздных войн». Дальше ситуация исправляется, но всё равно видеть нечто подобное в фильме за $200 млн как-то странно.
                        Тем не менее, маскировка под более удачные образцы выбранных жанров «Шан-Чи» удаётся — проблемы настигают тогда, когда фильм пытается быть сам по себе. То ли создатели так боялись китайских цензоров, то ли просто опасались идти на риск в и без того неформатном проекте, но фильм получился максимально ровным, безопасным и, следовательно, пресным.`,
                        img: "https://cdn.igromania.ru/mnt/articles/3/6/9/5/c/1/31876/html/more/03_b329c1d1db4410474b4b6_848xH.jpg"
                    },
                    {
                        p: `Исполнитель главной роли Симу Лю старается, несмотря на полное отсутствии какой бы то ни было харизмы, и ему даже есть, что играть. Шан-Чи — персонаж глубокий, трагический… По идее. Но на практике он вслед за Чёрной Вдовой стал самым скучным персонажем в собственном именном блокбастере. Будь в центре сюжета его сестра-ассассин, его тысячелетний отец-суперзлодей или даже его подружка из Сан-Франциско, которую случайно затянуло в эту мифическую свистопляску, фильм бы только выиграл. Отчасти причина в том, что создатели за каким-то чёртом аж до финальной трети скрывают важнейшую деталь о прошлом Шан-Чи — по сути, основу его конфликта с отцом. Это как если бы в фильме про Человека-паука фраза про великую силу и ответственность впервые прозвучала бы где-то под финал. То есть зрителя попросту лишают возможность понять мотивацию персонажа и, соответственно, проникнуться к нему хоть какой-то симпатией.
                        Зато Мандарин (точнее Вэньву) стараниями мегазвезды китайского кино Тони Люна становится одним из лучших марвеловских злодеев. Во многом он напоминает Таноса: такой же мегаломаньяк с весьма извращёнными понятиями о воспитании и заботе. Однако Люн наделяет персонажа нюансами и полутонами, благодаря чему в нём ощущаются и мудрость веков, и жестокость, и, как ни странно, искренняя любовь к своим чадам. Правда, его злодейский план и мотивация вызывают откровенное недоумение. Да и конфликт с сыном недокручен. Могла получиться поэтическая драма о противостоянии жестокого прошлого и светлого будущего, трагедия человека, за десятки веков потерявшего себя и свой путь, а вышла быстрая зарисовка на тему.` },
                    {
                        p: `Однако ленивее всего фильм проявляет себя там, где должен блистать особенно ярко, — в области восточного фэнтези. Уж на что диснеевскую «Райю» обвиняли в копировании «Аватара», но даже она показывает мир азиатской мифологии ярче и живее. Да чего там, финальная треть «Легенды десяти колец» напоминает, вы не поверите, «Тайну печати дракона»! И сравнение не обязательно в пользу «Шан-Чи». При всей упоротости сценария и общей кривости исполнения российский трэш-блокбастер (трэшбастер?) отработал ориентальный сеттинг куда оригинальнее. Там хотя бы были всякие стимпанк-приблуды, которые стреляли электричеством (привет старенькому сериалу «Чародей»). А марвеловский кинокомикс может предложить разве что оружие и броню из чешуи дракона. Skyrim какой-то! Хотя нет — скорее уж любая китайская MMO. Бамбуковые леса, старинная деревенька и три вида фантастических тварей — вот и весь волшебный мир.
                        По итогу «Шан-Чи и легенда десяти колец» — такой же необязательный фильм Marvel, как и «Чёрная Вдова». Если вы фанат франшизы, то посмотреть его стоит хотя бы ради галочки. Но если вам хочется яркого восточного фэнтези с захватывающими дух боями и необычным миром, то, быть может, имеет смысл повнимательнее присмотреться непосредственно к китайскому кино. «Шан-Чи» этот голод притупит, но не удовлетворит.` }
                ],
                group: "Кино",
                src: "/",
                rating: 20,
                authorRating: 4,
                id: 8
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/6/1/3/a/4/e/31841/preview/7525ec71848ea5f6_848x477.jpg",
                title: "Обзор фильма «Главный герой». Первому NPC приготовиться",
                shortDescription: "Старомодная, но уютная экшн-комедия, в которой романтики больше, чем отсылок к видеоиграм.",
                postDate: "15.08.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `У режиссёра Шона Леви есть примечательная особенность: когда бы вы впервые ни увидели его фильм, вам может показаться, что вы на нём выросли. Будто откопали на антресоли потёртую кассету или старенький диск «6 в 1» и теперь ностальгируете в своё удовольствие. Что «Ночь в музее», что «Живая сталь» с Хью Джекманом удивительно старомодны для своего года выпуска, причём не в техническом плане, а именно в сюжетно-смысловом. Есть в них эта спилберго-коламбусовская атмосфера фильмов из девяностых, наивных и тёплых. Ей же пропитана и последняя на сегодня работа Леви — «Главный герой».`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/1/3/a/4/e/31841/html/more/01_e446248928c38825b7760_848xH.jpg"
                    },
                    {
                        p: `Мегаполис Фри Сити — место весьма необычное. Здесь по улицам шагают боевые роботы и разъезжают танки, между небоскрёбами летают реактивные самолёты, а население делится на две категории: одни просто живут и работают, а вторые, в тёмных очках, творят всё, что вздумается. Могут избить, могут расстрелять, могут взорвать — и ничего им за это не будет. Впрочем, их жертвы воскресают на следующий же день, так что невелика беда. Да и вообще так заведено.
                        Вот и парня по имени Парень всё устраивает. Каждый день он просыпается под одну и ту же попсовую песенку, берёт в кафешке один и тот же кофе и до вечера работает в одном и том же банке, который стабильно грабят. Но рутина Парня не тяготит, в отличие от гнетущего одиночества. Всё меняется, когда он встречает её — воинственную красавицу в тёмных очках. Одна короткая встреча заставляет Парня взглянуть на жизнь иначе, захотеть большего и в конечном счёте перевернуть сразу два мира — игровой и внешний.
                        Как уже было сказано, несмотря на выбранную тему и обилие актуальных отсылок, «Главный герой» ощущается фильмом чуть ли не из ранних нулевых. Отчасти потому что Райан Рейнольдс выглядит так, будто «Король вечеринок» вышел максимум лет пять назад, а отчасти из-за страсти создателей к референсам. Уж на что «Первому игроку приготовиться» был лоскутным одеялом из отсылок и заимствований, даже его труднее подловить на списывании, чем ленту Шона Леви. В единую картину сливаются и «Последний киногерой», кстати, того же сценариста Зака Пенна, и «Плезантвиль», и «Тринадцатый этаж», и «Мир Дикого Запада». Но совсем уж не таясь авторы цитируют шедевральное «Шоу Трумана» — из него «Главный герой» тащит целые сцены, да так, что неясно, где заканчивается оммаж и начинается плагиат.`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/1/3/a/4/e/31841/html/more/02_6ce4498e48ea8cef3ebf0_848xH.jpg"
                    },
                    {
                        p: `Впрочем, весь этот калейдоскоп знакомых образов не вызывает отторжения. Напротив — узнавание может подарить чувство комфорта, ведь вы получаете от фильма ровно то, что ожидаете. В данном случае — лёгкий комедийный боевик с игровыми отсылками и обязательной романтической линией. В каждой из этих категорий картина Шона Леви как минимум компетентна.
                        Пожалуй, дольше и мучительнее всего «Главный герой» разгоняется как комедия. Он явно носит на себе печать фильма, который взрослые дяденьки из киноиндустрии создавали для тринадцатилетних мальчишек и тех, кого они притащат в кино. А потому шутки по большей части выверенные, безобидные и вызывают в лучшем случае лёгкую улыбку — и то стараниями Райана Рейнольдса. Но ближе к финалу юмор становится чуть зубастее, что особенно заметно на контрасте, а несколько удачных гэгов оттеняют проходной материал.
                        С экшеном всё плюс-минус ровно, и примечателен он, прежде всего, в плане концепции. В конце концов действие разворачивается внутри игры, где действуют совсем иные законы физики и здравого смысла. Конечно, финального побоища из того же «Первого игрока» вы тут не увидите, но пару зрелищных заруб «Главный герой» предложить может.
                        А вот с игровой репрезентацией всё опять неоднозначно. Та самая Free City, внутри которой обитает Парень, вроде бы списана с GTA Online, но при этом набита совершенно абсурдными механиками. Персонажи периодически бросаются словами типа «NPC», «скин» и «хаб», однако в плане аутентичности «Главный герой» ушёл немногим дальше третьих «Детей шпионов». Впрочем, когда видишь, как на заднем плане игрок безуспешно пытается запрыгнуть на какой-нибудь слишком высокий ящик, на сердце становится теплее. Таких знакомых мелочей набирается достаточно, чтобы закрыть глаза на некоторые нелепости.`
                    },
                    {
                        p: `Хотя на самом деле ваше впечатление от «Главного героя» зависит не от того, насколько вы разбираетесь в видеоиграх, а от того, как воспринимаете ромкомы 90-х. Ведь именно из их выжимки состоит тот клей, что соединяет все части фильма воедино. В своей основе это всего лишь история про парня, который с первого взгляда влюбился в красавицу и ради неё решился на подвиг. Все экзистенциальные вопросы, все подколки в адрес большого бизнеса, коих здесь тоже предостаточно, смешаны в неравных пропорциях с морально устаревшей мелодрамой. Древние клише про счастье, которое всегда было так близко, и силу признания в любви здесь представлены в первозданном виде. Но если у вас нет аллергии на голливудские мифы и патоку, это, опять же, может поднять настроение.
                        В этом весь «Главный герой». При желании картину Шона Леви можно разнести в пух и прах за манипулятивность, шаблонность, вторичность, неискренность. Но совершенно не хочется. Как не хочется всерьёз критиковать фильмы из детства, какими бы посредственными они на самом деле ни были. «Главный герой» отправляет зрителя в мир, где всё просто и знакомо, и за это путешествие многие наверняка будут благодарны.` }
                ],
                group: "Кино",
                src: "/",
                rating: 30,
                authorRating: 5,
                id: 9
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/6/6/3/a/a/1/31827/preview/f43c9681d6cce263_848x477.jpg",
                title: "Обзор фильма «Отряд самоубийц: Миссия навылет». ХулиГАННское зрелище",
                shortDescription: "Кровавый комедийный боевик, в котором Джеймс Ганн делает всё то, за что его полюбили критики и зрители.",
                postDate: "08.08.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `2021-й точно войдёт в историю Warner Bros. как год исправления ошибок. Сперва «Снайдеркат» залечил рваную рану, которую в сердцах фанатов оставила «Лига справедливости». А теперь «Отряд самоубийц» Джеймса Ганна должен стереть из памяти людей недоразумение пятилетней давности — на эту сверхзадачу намекает само название фильма. Разумеется, речь не о приписке «Миссия навылет», придуманной заботливыми локализаторами, а об оригинальном названии — The Suicide Squad. Монументальное «The» в данном случае имеет куда больший вес, чем любой подзаголовок. Дескать, именно эту версию вы ждали, именно это — настоящий «Отряд самоубийц», а не блёклая имитация. Претенциозно, да, но зато почти оправданно.`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/6/3/a/a/1/31827/html/more/01_35468394d4a4ec8f79058_848xH.jpg"
                    },
                    {
                        p: `Итак, демократия снова в опасности. В маленьком островном государстве Корто Мальтезе произошёл переворот, и к власти пришли враждебные США милитаристы. И вроде чёрт бы с ними, но не всё так просто — разведка докладывает, что в секретной лаборатории на острове уже много лет заключено нечто внеземное. И в руках озлобленных радикалов оно может стать разрушительным оружием. А значит, Аманде Уоллер опять пора собирать команду супер-отбросов, которых можно без сожалений пустить в расход или назначить крайними, чуть что пойдёт не так. На сей раз в её распоряжении матёрый киллер Бладспорт, фашист-патриот по прозвищу Миротворец, двухметровая ходячая акула и ещё с полдюжины фриков. А, ну и Харли Куинн, конечно, куда же без неё? Вместе им предстоит ни много ни мало спасти мир или умереть, пытаясь.
                        Хорошо известно, что «Отряд самоубийц» 2016 года погубило вмешательство студийных параноиков, которые попытались в последний момент слепить из уже готового фильма нечто совершенно иное. Но с той поры «Ворнеры» пересмотрели стратегию, благо успех «Джокера» показал, что иногда полезно спускать авторов с поводка. Так что Джеймс Ганн получил полный карт-бланш и снял именно то кино, которое от него ждали: яркое, трешовое и юморное.
                        Если фильм Дэвида Эйра был отчаянной попыткой угодить сразу всем фокус-группам, то «Миссия навылет» ощущается целиком и полностью авторским произведением. Это типично ганновская история про чудаков, которым их странности по жизни как мешают, так и помогают. Одни из них травмированы, душевно или физически, другие просто родились не такими. Сперва изгоев объединяют лишь обстоятельства, но затем они находят друг в друге поддержку. Ничего не напоминает? Правильно — всё те же «Стражи галактики», только приправленные декалитрами крови и смачной матерщиной. Но, как говорится, зачем чинить то, что и так исправно работает?`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/6/3/a/a/1/31827/html/more/02_dfe5a9fab121935a2cb1a_848xH.jpg"
                    },
                    {
                        p: `На время освободившись от диснеевских цепей, Ганн сотворил в хорошем смысле выпендрёжное кино. Одна сцена здесь показана почти целиком через отражение в шлеме Миротворца, в другой из людей вместо крови вылетают мультяшные цветы, а в третьей герои устраивают бойню под проливным дождём в слоу-мо. А когда на экране не происходит что-нибудь дикое, персонажи просто выясняют отношения, за чем наблюдать ничуть не менее приятно. Джеймс Ганн пишет почти что тарантиновские диалоги, в которых шутки балансируют на грани между вульгарностью и остроумием. И актёры их зачитывают с нескрываемым удовольствием. Особенно Идрис Эльба и Джон Сина — неожиданный и взрывной комедийный дуэт. А вот на примерах Виолы Дэвис и Юэля Киннамана особенно заметно, как много значат уверенная режиссура и толковый сценарий. В «Отряде» 2016 года что Аманда Уоллер, что Рик Флэг были скорее функциями, чем персонажами. А вот в «Миссии навылет» они даже при всей своей обыкновенности не теряются даже на фоне Харли Квинн и Короля Акул. Хотя последний всё равно крадёт каждую сцену со своим участием.
                        Будучи известным меломаном, Джеймс Ганн до отказа забил саундтрек отличной и разнообразной музыкой — от Джонни Кэша и бодрого панк-рока до знойных испанских романсов. На таком фоне пафосные голливудские мелодии Джона Мёрфи откровенно режут слух. Они звучат в самые драматичные моменты и начисто выветривают из фильма всю иронию. Впрочем, это не вина композитора. Ганн в принципе не славится тонкостью работы, но в «Миссии навылет» его попытки вывести зрителя на эмоции вообще ничем не прикрыты. Дождавшись удачного момента, он заставляет персонажей вываливать на спутников и аудиторию свои трагические предыстории, всенепременно под грустную музыку. Ну а для особо чёрствых зрителей припасён очаровательный крысюк Себастьян, который умеет махать лапкой и делать прочие умилительные штуки. Ну-ка растрогались все, быстро!`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/6/3/a/a/1/31827/html/more/03_95fc2d9109d8c03bd9356_848xH.jpg"
                    },
                    { p: `В этом заключён, пожалуй, самый спорный аспект фильма: несмотря на кровавость и обилие чёрного юмора, «Отряд самоубийц» — доброе кино. Оно говорит о принятии себя и окружающих, о дружбе и доверии, о предубеждениях и свободе выбора. Это всё замечательно, но не очень-то соответствует выбранной тематике. Ганн пошёл протоптанной дорожкой, так что вместо группы беспринципных суперзлодеев, готовых в любой момент всадить нож в спину ближнего своего, нам опять показывают изгоев с золотыми сердцами и чуть сбитыми моральными ориентирами. Да, они убивают людей, подчас крайне жестокими способами, но это же всё в пылу схватки и ради общего блага. Да чего уж там, эти так называемые злодеи готовы на подвиги и без всякого принуждения, просто раньше им не давали шанса проявить себя. Мораль ясна и вплетена достаточно органично, но из-за этого фильм кажется почти беззубым. Будто Джеймс Ганн, обладая творческой свободой, побоялся пережестить и отпугнуть тех, кто знает его по марвеловским блокбастерам, а не по отборному трешаку студии Troma.` },
                    { p: `Тем не менее, «Отряд самоубийц: Миссия навылет» — бодрое, изобретательное и, несмотря на отдельные моменты, удивительно цельное кино. Нет, это не прорыв и не переворот в жанре, каким был, скажем, «Дэдпул», но крепкий комедийный боевик с колоритными персонажами, удачными шутками на грани фола и отменно снятым экшеном. В сравнении со студийной поделкой 2016 года это не просто шаг вперёд, но принципиально иной уровень.` }
                ],
                group: "Кино",
                src: "/",
                rating: 20,
                authorRating: 3,
                id: 10
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/b/3/d/f/4/3/31775/preview/3b8b999e94f1bb95_848x477.jpg",
                title: "Обзор фильма «Чёрная Вдова». Бедная наша Наташа",
                shortDescription: "Грустная история о том, как даже в собственном сольнике Наташу Романофф задвигают на второй план.",
                postDate: "13.07.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `Из всего оригинального состава Мстителей Наташа Романофф, пожалуй, самая невезучая. Даже Соколиному Глазу в фильмах досталось несколько ярких эмоциональных сцен и пара отличных шуток, а на долю Чёрной Вдовы, персонажа без преувеличения культового, выпали лишь куцый роман с Халком да мученическая смерть. Всё остальное время, по справедливому замечанию Скарлетт Йоханссон, шпионка исполняла роль ходячего украшения. Только после того, как архитектор киновселенной Кевин Файги наконец одолел своего бывшего начальника Айка Перлмуттера, известного сексиста и консерватора, Вдова наконец-то получила свой сольник. И то картина целый год пролежала на полке из-за пандемии, а теперь вышла по гибридной модели, почти всегда гарантирующей кассовый провал. Но самая злая ирония в том, что в своём первом и последнем именном фильме Наташа снова затерялась на фоне остальных персонажей.`,
                        img: "https://cdn.igromania.ru/mnt/articles/b/3/d/f/4/3/31775/html/more/01_b12394853d79b424af54a_848xH.jpg"
                    },
                    {
                        p: `Период раскола Мстителей. Романофф в открытую выступила против генерала Росса, за что объявлена вне закона. Ну, не впервой. Вещи собраны, тихое местечко в Европе найдено, можно залечь на дно и подумать над тем, как быть дальше. Но всего пару дней спустя по душу мстительницы приходят, причём отнюдь не правительство, а загадочный суперсолдат, способный на раз-два одолеть героиню в ближнем бою. А вскоре Наташа узнаёт страшную правду: программа «Красная комната», превращающая девочек-сирот в суперубийц, по-прежнему работает, несмотря на то, что Романофф давным-давно устранила её создателя. Вернее, думала, что устранила, — на деле зловещий генерал Дрейков живее всех живых и лелеет поистине наполеоновские планы. Теперь, чтобы раз и навсегда похоронить призрака Холодной войны, Наташа должна объединиться со своей названной сестрой Еленой и приёмными родителями — бывшими кремлёвскими агентами с прибабахом.
                        От «Чёрной Вдовы» ещё с момента анонса ждали развесистой клюквы, но, как ни парадоксально, она на неё достаточно скупа. Злой русский генерал по сюжету давно вне системы и даже не пытается, как в какой-нибудь Call of Duty, вернуть родине былое величие — всё сугубо ради личной выгоды. Тюрьму, в которой прозябает один из персонажей, никто не называет «Гулагом», в кадре нет ни одного боевого медведя, надписи кириллицей обходятся без смешных ошибок, и даже в оригинале актёры не радуют забавными перлами — все говорят на ломанном, но понятном русском (кроме Красного Стража, его без субтитров не понять), а массовку так и вовсе набрали из носителей языка. Национальный колорит, каким его видят в Голливуде, ярко пробивается лишь в сцене семейного воссоединения, где Наташа и её приёмная родня хлещут водку чуть не из горла. Ну, тут уж извините. В общем, те, кто ждал «Чёрную Вдову», чтобы посмеяться над ушанками и балалайками, останутся разочарованы. Как и те, кто хотел после двухлетнего застоя увидеть развесёлый марвеловский блокбастер.`,
                        img: "https://cdn.igromania.ru/mnt/articles/b/3/d/f/4/3/31775/html/more/02_eb46c1ff035f983c3a269_848xH.jpg"
                    },
                    {
                        p: `Фильм Кейт Шортланд отчаянно пытается вписаться в мрачно-серьёзную линейку Marvel рядом с «Другой войной» и недавним «Соколом и Зимним Солдатом». Шуток сравнительно мало, насилие, напротив, доведено до максимальных пределов, допустимых подростковым рейтингом, а все ключевые персонажи в той или иной степени травмированы и рефлексируют. «Чёрная Вдова» — шпионский боевик лишь на одну половину; вторая же отведена под драму про дисфункциональную семью и искалеченное детство. Угадайте, какая из этих частей вызывает больший эмоциональный отклик. Подсказка: не экшеновая. Хотя боевые эпизоды сделаны весьма толково. В «Чёрной Вдове» больше рукопашки, чем в любом другом фильме MCU, а работа каскадёров в отдельных сценах вызывает неподдельное восхищение. Ну, когда её можно разглядеть, ведь вместе с мрачностью картина унаследовала из «Противостояния» раздражающе трясущуюся камеру. Но всё-таки спецэффектами за $200 млн Marvel уже никого не удивит. А вот психологические терзания девушек с тёмным прошлым — это что-то посвежее.
                        Ярче всего на данном поле раскрывается Флоренс Пью из «Солнцестояния». Её Елена Белова прячет боль за сарказмом и бравадой, но ломается, стоит чуть нажать на душевную рану. Это комплексный, многогранный образ, и следить за актрисой в нём — одно удовольствие. Очевидно, фильм затевался в том числе и для того, чтобы представить Елену в качестве новой Чёрной Вдовы, и с этой задачей создатели справились — Пью наверняка станет одной из главных звёзд следующих фаз MCU.
                        Дэвид Харбор и Рэйчел Вайс тоже вполне предсказуемо крадут каждую сцену со своим участием. Красный Страж (он же в оригинале и «Красноармеец», и «Красный Хранитель») — самый аутентичный русский мужик в американском кино: хоть сейчас делай с ним «Особенности национального супергеройства». Да, некоторые фразы Алексея будто взяты из старых анекдотов про КГБ, но его страсть к байкам, наколки, борода и эмоциональность так естественно складываются в образ «бати», что даже придираться не хочется. Вайс тоже диво как хороша в образе чуть социопатичной учёной Мелины. В одной сцене она может быть по-настоящему жуткой, в другой — трогательно несчастной, а в третьей — очаровательно комичной. Впрочем, чего ещё ждать от актрисы подобного калибра?`,
                        img: "https://cdn.igromania.ru/mnt/articles/b/3/d/f/4/3/31775/html/more/03_f0a96bedcde1245b1cee6_848xH.jpg"
                    },
                    {
                        p: `А вот Скарлетт Йоханссон при всём многообразии своего таланта на таком фоне выглядит бледной тенью. Становится как никогда очевидно, что у Наташи Романофф в её исполнении харизмы, простите, как у табуретки. Трагическое прошлое героини не делает её интереснее в настоящем, хотя в этом, казалось бы, весь смысл. Та же Елена Белова своим примером показывает, как травма определяет мировосприятие человека, как влияет на чувство юмора и так далее. А у рыжей шпионки всё сводится к хмурому лицу в нескольких вариациях. И это вовсе не вина Йоханссон — просто Наташа написана примитивнее, чем Зена из сериала 90-х. Чувство вины и весьма абстрактный праведный гнев создают иллюзию характера и иллюзию мотивации, однако то, что со скрипом работает в «Джоне Уике», даёт осечку в «Чёрной Вдове». Видать, секрет и впрямь в личном обаянии Киану.
                        Так же бездарно фильм расходует талант Рэя Уинстона. Британец мог бы сыграть великолепного злодея, а вместо этого вынужден быть ходячим шаржем. Уже только ленивый не заметил, что Дрейков больше похож не на отставного генерала, а на типичного музыкального или киношного продюсера. Грузного, сального, хамоватого, циничного, уверенного в своей безнаказанности. Его фраза о том, что маленькие девочки — самый неиссякаемый ресурс на Земле, будто написана специально для того, чтобы зрителя передёрнуло от отвращения. Но на этом всё. Архивраг Чёрной Вдовы — просто старый противный мужик в очках и костюме. Символизм символизмом, но разве это не унизительно?`,
                        img: "https://cdn.igromania.ru/mnt/articles/b/3/d/f/4/3/31775/html/more/04_8d1c79ff5e543cfe9dddc_848xH.jpg"
                    },
                    {
                        p: `Да и вообще «Чёрная Вдова» — в каком-то смысле одно сплошное унижение титульного персонажа. После стольких лет и собственной смерти Наташа наконец-то получила сольник, а он даже не про неё. Почти ничего из того, что в фильме действительно достойно похвалы, не относится напрямую к самой Вдове. Он гораздо лучше справляется с представлением Елены и Красного Стража, чем с раскрытием Наташи Романофф, хотя другого шанса, похоже, уже не будет. В целом «Чёрная Вдова» получилась непростительно средней для возвращения MCU после двухгодичного перерыва. Особо ругать её не за что (всё-таки стандарты качества у Marvel пока довольно высокие), но и на звание главного летнего блокбастера она не тянет — даже в отсутствие заметных конкурентов. Как бы яростно Кевин Файги ни воевал за место «Вдовы» на большом экране, на стрим-сервисах она смотрится как родная. Будто это и не театральный релиз вовсе, а двухчасовой спецвыпуск «Сокола и Зимнего Солдата». Самая известная русская шпионка в поп-культуре, чёрт побери, достойна большего.`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 22,
                authorRating: 3,
                id: 11
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/0/2/f/0/e/6/31641/preview/fc1ba7f23072770b_848x477.jpg",
                title: "Обзор фильма «Мортал Комбат». А ну иди сюда!",
                shortDescription: "Новая экранизация культовой серии файтингов уделывает фильм 1995 года в кровавости и только в ней.",
                postDate: "08.04.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `«Смертельную битву» Пола У. С. Андерсона многие, включая нас, называют лучшей игровой экранизацией в истории. Сюжет верен букве и духу первоисточника, бои поставлены зрелищно, актёры харизматичны, декорации эффектны, а саундтрек так и вовсе вошёл в историю. В конце концов, это просто крепкий приключенческий боевик, который исправно развлекает зрителя. А вот критикуют «Смертельную битву» обычно за три вещи: графику, которая выглядела стрёмно даже в 1995-м, бескровные фаталити, а также низведение Скорпиона и Саб-Зиро до статуса безмозглых рабов Шанг Цзуна. Всё это обещали исправить в новой версии, которая после десяти лет производственного ада наконец-то добралась до экранов.`,
                        img: "https://cdn.igromania.ru/mnt/articles/0/2/f/0/e/6/31641/html/more/01_74ed4a63f39a51c14f9b0_848xH.jpg"
                    },
                    {
                        p: `Коул Янг — талантливый, но не слишком успешный боец MMA. Он отлично держит удар, только вот побеждать на ринге почему-то не получается. Впрочем, это и не так важно, пока Коула поддерживают жена и дочка. Единственное, что действительно беспокоит бойца, — это видения, в которых ему является некий древний воин, объятый пламенем. Вскоре оказывается, что видения — это только предзнаменование грядущих бед. Сперва за Коулом и его семьёй приходит убийца, способный замораживать всё вокруг, а после герой узнаёт, что ему буквально на роду написано участвовать в древнем турнире, где на кон поставлена судьба всей планеты.
                        Начнём с главного: перед нами очень и очень тупой фильм. И в хорошем смысле, и в плохом. Если рассматривать его с позиции «настоящего» кино — то есть разбирать сюжет, проработку персонажей, расстановку акцентов и прочее — то у «Мортал Комбат» образца 2021 года нет никаких шансов. Ленту можно с чистой совестью размолоть в труху. Даже версия Андерсона при всей своей простоте и прямолинейности выдерживает это испытание увереннее просто потому, что больше заботится о рядовом зрителе. Новый же фильм плевать на него хотел. Он скорее напрашивается в пантеон современного грайндхауса, в узкую категорию ультра-кровавых перезапусков для фанатов, где уже стоят «Каратель: Территория войны», «Дредд» и «Хеллбой» Нила Маршалла.`,
                        img: "https://cdn.igromania.ru/mnt/articles/0/2/f/0/e/6/31641/html/more/02_84ef64ee6d38e7f5f074a_848xH.jpg"
                    },
                    {
                        p: `С последним ленту роднит сумбурность происходящего. По-хорошему, событий в «Мортал Комбат» хватило бы на целый «снайдеркат» или даже на сезон сериала. Тут и истоки вражды Саб-Зиро и Скорпиона, и сбор защитников земного царства с последующим их обучением, и попытки колдуна Шан Цзуна саботировать турнир, и тайна происхождения Коула… И всё это через силу пытаются запихнуть в полтора часа. Хронометража настолько не хватает, что в третьем акте создатели забивают на последние правила приличия и к чёрту выкидывают какие-либо сюжетные связки между экшеном. Да и в первых двух фильм так лихорадит, что у зрителя едва ли есть хотя бы пара минут перевести дух.
                        Но это… правильно. Скорее случайно, чем намеренно, «Мортал Комбат» избегает главной ошибки «Годзиллы против Конга» — он не заставляет вас ждать того, ради чего вы, собственно, пришли. Лента начинается с драки, продолжается драками и заканчивается дракой. А всё, что между драками, сделано по принципу хорошей порнопародии: заполнено шутейками и фансервисом.
                        Весь юмор тащит на себе Кано в исполнении Джоша Лоусона. Он забавно ругается, забавно комментирует происходящее и в принципе больше остальных похож на живого человека. Жаль, создатели не додумались сделать его протагонистом. Другие герои просто подменяют персонажей «Смертельной битвы» Андерсона. Коул Янг — вместо Лю Кана, Лю Кан — вместо Китаны, Соня Блейд — вместо… Сони Блейд. Есть ещё Джакс и Кун Лао, но нужны они исключительно для массовки.`,
                        img: "https://cdn.igromania.ru/mnt/articles/0/2/f/0/e/6/31641/html/more/03_7c648110c5c707b108363_848xH.jpg"
                    },
                    {
                        p: `Ах да, Скорпион и Саб-Зиро. Самые знаменитые персонажи MK. Центральные фигуры всей рекламной кампании фильма. Что ж, они в «Мортал Комбат» есть — и даже дерутся. Два раза: в начале и в конце. Причём криомансер хотя бы возникает то тут, то там, преследуя героев, а вот бедняга Хандзо Хасаси вплоть до самого финала сидит в преисподней. Это несколько разочаровывает. Как и отсутствие, собственно, Смертельной битвы. Да, в фильме, где сюжет вертится вокруг турнира между мирами, этого самого турнира нет — как уже было сказано, его пытается сорвать Шан Цзун. Из-за этого теряется масштаб происходящего, ведь та самая большая игра за судьбу планеты ещё даже не началась.
                        Впрочем, это всё не так уж важно: драться герои могут хоть в подворотне — главное, чтобы это выглядело круто. Но с поединками всё не так однозначно, как хотелось бы. Дело в том, что в том же фильме Пола Андерсона центральный актёрский состав был более чем наполовину укомплектован мастерами боевых искусств и профессиональными каскадёрами. А вот в новой версии необходимым опытом могут похвастаться лишь трое — исполнитель главной роли Льюис Тан, а также Джо Таслим, который играет Саб-Зиро, и Макс Хуан, что примеряет образ Кун Лао. Только они могут сделать в кадре что-то по-настоящему. Всех остальных, сплошь бывших фотомоделей, приходится подменять дублёрами и кромсать поединки хаотичным монтажом. И если вы видели «Рейд» или «Ночь идёт за нами», то получившийся результат вас впечатлит едва ли.`,
                        img: "https://cdn.igromania.ru/mnt/articles/0/2/f/0/e/6/31641/html/more/04_c0ba6b9ed83ba1e117cbe_848xH.jpg"
                    },
                    {
                        p: `Зато с фаталити точно никаких проблем. Тут создатели своё обещание исполнили, ведь «Мортал Комбат» брутален настолько, насколько должен быть. Кишки выпадают из рассечённых животов, кости ломаются, плоть горит, а компьютерная кровища хлещет фонтанами. Снято всё очень смачно, с настоящей гордостью за проделанную художниками работу. Ультранасилие — тот самый аттракцион, которым фильм заманивает зрителя, и если вы цените жесть с примесью чёрного юмора, эта поездка определённо того стоит. Трудно вспомнить, когда в последний раз в экшен-фильме рейтинг R был бы настолько оправдан.
                        Как уже было сказано, «Мортал Комбат» — это бескомпромиссно тупое кино, которое совершенно не стесняется своей тупости. Критики наверняка раздраконят его в пух и прах, и есть за что. На счету режиссёра Саймона Маккуойда и ведущего сценариста Грега Руссо нет не только полнометражных фильмов, но и даже завалящего сериальчика. Студия почему-то доверила проект новичкам, и это чувствуется. Однако у них получился ничем не замутнённый и в достаточной степени угарный треш, не претендующий ни на что большее — в том числе и на лавры лучшей игровой адаптации. Если вы просто хотите увидеть, как герои, знакомые с детства, рвут друг друга на части на большом экране, то «Мортал Комбат» это желание исполнит. Ничего другого ждать не стоит.` }
                ],
                group: "Кино",
                src: "/",
                rating: 29,
                authorRating: 4,
                id: 12
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/1/9/1/5/f/6/31635/preview/4381c77055844c75_848x477.jpg",
                title: "Обзор фильма «Майор Гром: Чумной Доктор». Бэтмент навсегда",
                shortDescription: "Фильм, который доказывает, что российские кинокомиксы могут существовать и даже приносить удовольствие.",
                postDate: "04.04.2021",
                author: "Lari Bird",
                description: [
                    {
                        p: `Откровенно говоря, на «Майора Грома» лично я больших надежд не возлагал. Во-первых, словосочетание «российский кинокомикс» сразу же вызывает флэшбеки о «Защитниках» и «Чёрной молнии»: всё-таки Андреасян и Бекмамбетов изрядно отравили почву для любых дальнейших экспериментов в жанре. Во-вторых, короткометражный приквел про Грома, который вышел ещё в 2017 и должен был разогреть публику перед полнометражкой, производил впечатление очень дорогого фан-фильма, но не более того. Ну и в-третьих, арка «Чумной Доктор», что легла в основу картины, попросту плоха, как, в общем-то, и все ранние комиксы издательства Bubble. Это донельзя шаблонный детектив про ловлю маньяка, с ужасными диалогами, плоскими шутками и персонажами, у которых удачный дизайн прикрывает отсутствие характеров. С годами и появлением толковых сценаристов ситуация исправилась, но если бы баббловцы собирались переносить первый сюжет про Грома близко к тексту, катастрофы было бы не избежать.
                        В общем, поводов для опасений хватало, а вот для оптимизма — как-то не очень. Однако создатели фильма доказали, что иногда полезно отбросить негативный опыт и, как Бэтмен в «Лиге» Снайдера, хоть раз положиться на веру.`,
                        img: "https://cdn.igromania.ru/mnt/articles/1/9/1/5/f/6/31635/html/more/01_3ef6c0f4040d9d0c0093a_848xH.jpg"
                    },
                    {
                        p: `Игорь Гром — самый крутой полицейский Питера. Он с ноги открывает дверь в любое бандитское логово, не боится драки и в одиночку тащит статистику по раскрываемости в родном отделе. Но есть две вещи, с которыми сыщик сладить не в силах. Первая — его собственный взбалмошный характер, из-за которого Гром не может ужиться с коллегами и регулярно подводит начальника под монастырь. А вторая — коррупция, что пронизывает город насквозь. Олигарх сносит памятник архитектуры, чтобы открыть казино, окраина задыхается от вони свалки, размещённой против всяких норм, а наглый мажор остаётся безнаказанным после того, как насмерть сбил маленькую девочку. Как с этим может бороться простой следак? Да никак. Но внезапно в Питере объявляется мститель в маске средневекового чумного доктора. В своих манифестах он утверждает, что беззаконие это болезнь, и есть лишь одно лекарство — огонь. Беда в том, что чем больше обгоревших трупов находит полиция, тем сильнее убийцу поддерживают горожане. Грому необходимо поймать психопата, пока дело не дошло до народного бунта.`,
                        img: "https://cdn.igromania.ru/mnt/articles/1/9/1/5/f/6/31635/html/more/02_baa98e3938b9b2def4575_848xH.jpg"
                    },
                    {
                        p: `Сюжетно «Чумной Доктор» достаточно далеко уходит от первоисточника, чтобы не повторять его ошибок, но при этом достаточно верен ему, чтобы порадовать тех, кому комикс всё же понравился. Это всё такой же вольный пересказ «Семи» Дэвида Финчера, но если уж «Бэтмену» Мэтта Ривза можно, почему Bubble нельзя? К тому же заведомо мрачная история про ловлю маньяка-моралиста так щедро сдобрена юмором и экшеном, что нео-нуар автоматически превращается в семейный комедийный боевик. А такой вариации у этой схемы ещё, кажется, не было. Да, главную детективную интригу можно разгадать в самом начале, да и в принципе сюжет при желании можно предсказать ход за ходом — клише создатели любят. Но тут важно не что, а как.
                        «Майор Гром» — это, пожалуй, не столько экранизация конкретной линейки Bubble, сколько эдакий концентрат кинокомикса. Он снят будто бы с пониманием того, что второй попытки может и не быть, а потому надо отдать дань уважения всему и сразу. В «Чумном Докторе» есть и что-то от Нолана, и немного от Снайдера, чуть побольше от Шумахера и очень многое от Сэма Рейми. Но если та же «Чёрная молния» просто внаглую тырила у первого «Человека-паука» сюжет, то «Майор Гром» заимствует тон. Это кино, которое не стесняется своей яркости, мультяшности и наивности. Оно полностью признаёт своё комиксовое происхождение и выжимает из него по максимуму. Здесь Питер больше похож на Готэм, нежели на реальную северную столицу, отделение полиции выглядит словно участок из какого-нибудь «Смертельного оружия», а богач-астматик таскает за собой кислородный баллон из чистого золота. Причём вся эта эклектика, дикая смесь французского с нижегородским, смотрится на удивление органично. Да, вот она — российская киновселенная, рождённая из одинаковой любви и к западным блокбастерам, и к национальному колориту. И не нужны в ней ни человек-медведь с пулемётом, ни «Волга» с крыльями.`,
                        img: "https://cdn.igromania.ru/mnt/articles/1/9/1/5/f/6/31635/html/more/03_06a3b701b0606776649eb_848xH.jpg"
                    },
                    {
                        p: `В самом Громе можно усмотреть черты и Глеба Жеглова, и Данилы Багрова, и Джона Макклейна. Он упрям, но принципиален, хамоват, но обаятелен. Тихон Жизневский — однозначная находка. Он гораздо харизматичнее Александра Горбатова, который играл ту же роль в короткометражке, и делает майора выразительнее, чем тот был в комиксах. Вместо бесстрашного рыцаря с бровями в форме молний мы видим слегка уставшего, довольно циничного, но стойкого мента. Образ тоже не новый, но сыгран приятно.
                        Дополняет Грома новобранец Дима Дубин — не столько Робин или Шарапов, сколько сверчок Джимини из «Пиноккио». Именно его устами озвучены все ключевые посылы картины, и актёр Александр Сетейкин умудряется произнести их с нужной долей пафоса, драматизма и наивности. Ну и на Дубина из комиксов он похож просто феноменально.
                        Чего не скажешь про Любовь Аксёнову в роли журналистки Юли Пчёлкиной, но оно и к лучшему. Из грудастого манекена для отработки тактик спасения та наконец превратилась в полноценного персонажа. Теперь Пчёлкина — настоящая русская Лоис Лэйн с примесью Женщины-кошки в исполнении Энн Хэтэуэй. Она умна, изобретательна, даже более саркастична, чем Гром, и, в отличие от своего комиксового прототипа, совсем не торопится упасть в объятья майора. Это явный прогресс со стороны Bubble.
                        А вот со злодеем всё неоднозначно. По сути Чумной Доктор всё такой же гибрид Лайта из «Тетради смерти» и Зелёного Гоблина, только теперь ещё и в крутом технологичном костюме. Но вот без маски он совсем не внушителен. Все актёры в фильме играют с намеренным перегибом, как у Бёртона и Рейми, и только исполнитель роли маньяка откровенно переигрывает, хотя образ, вроде как, должен быть потоньше и посложнее.`,
                        img: "https://cdn.igromania.ru/mnt/articles/1/9/1/5/f/6/31635/html/more/04_e46d15b3ca0bdfcedf413_848xH.jpg"
                    },
                    {
                        p: `Снят «Майор Гром» отлично. Из отечественных фильмов за последнее десятилетие столь же сочной картинкой могли похвастаться только «Дуэлянт» и «Серебряные коньки». Звучит тоже неплохо, пускай один кавер на классику русского рока и заставляет поморщиться. Благо звучит он на финальных титрах. Да и к постановке особых претензий нет, разве что драки вышли несколько сумбурными, а к середине слегка просел темп.
                        Но пора уже обратить внимание на слона в комнате: вышел фильм не вовремя. Пускай самой истории уже девять лет, и из неё вырезали самые спорные моменты типа политических амбиций злодея, «Майор Гром» всё равно слишком сильно рифмуется с недавними новостными заголовками. Любой, кто захочет увидеть в «Чумном Докторе» лоялистскую пропаганду, увидит её без труда. Ведь здесь как раз по одну сторону баррикад воинствующий идеалист из Интернета, призывающий людей на улицы (правда, не на мирные акции протеста, а именно на погромы — это важная деталь), а с другой — вроде как положительный полицейский, который, тем не менее, колотит людей почём зря и не особо парится насчёт каких-то там прав. Как говорится, картина маслом.
                        Однако есть и третья сторона: мерзотный ФСБшник из Москвы, которого прислали, чтобы замять волнения и сшить дело поскорее, да погромче. И плевать ему, кого сажать и чьи жизни ломать. Вот вам и портрет системы, причём отнюдь не лестный. Единственная идея, которую действительно продвигает «Майор Гром», состоит в том, что насилие — не выход ни для одной из сторон. Нельзя никого жечь живьём, но и просто избивать не рекомендуется — проблем этим не решить. А проблем предостаточно, и перемены нужны, о чём говорится русским языком.` },
                    {
                        p: `«Чумного Доктора» очень легко перехвалить, ведь он по сути своей аномалия — российский кинокомикс, который не заставляет поёжиться от стыда, а иногда дарит даже больше эмоций, чем некоторые фильмы Marvel и DC. Да даже спорят из-за него уже почти так же рьяно, как из-за «Бэтмена против Супермена». Вне зависимости от того, положит он начало киновселенной Bubble или пролетит в прокате, «Майор Гром» уже обречён на культовый статус как минимум в узких кругах. Как доказательство того, что иногда российским киношникам всё-таки можно верить.`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 16,
                authorRating: 3,
                id: 13
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/6/1/f/f/9/1/31402/preview/057af1ebb7fb9724_848x477.jpg",
                title: "Обзор фильма «Довод». йинег — налоН",
                shortDescription: "Новый фильм Нолана сочетает филигранную режиссуру и мозговыносящий визуал с довольно банальной историей.",
                postDate: "28.08.2020",
                author: "Lari Bird",
                description: [
                    {
                        p: `В современном мейнстриме осталось только два режиссёра, способных заманить зрителей в кинотеатры одними своими именами — Квентин Тарантино и Кристофер Нолан. У них, кстати, больше общего, чем может показаться на первый взгляд: у обоих на счету лишь около десятка картин, оба законченные ретрограды, обожающие цитаты и отсылки, и оба достаточно авторитетны либо упрямы, чтобы диктовать большим студиям свои условия. Потому что публика идёт не просто на фильмы, а именно на «нового Тарантино» или «нового Нолана». Но если первому повезло выпустить свою свежую ленту год назад, ещё в «старом» мире, то вот на плечи второго внезапно легла колоссальная задача — спасти большое кино в период самого разрушительного кризиса двадцать первого века. Но подходит ли для этой цели «Довод»?`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/1/f/f/9/1/31402/html/more/01_aad9782dfb44b5b90aba5_848xH.jpg"
                    },
                    {
                        p: `Безымянный агент ЦРУ внезапно для себя становится частью тайной организации, которая пытается предотвратить новую мировую войну. Правда, противостоят в ней в этот раз уже не сверхдержавы, а настоящее и будущее: оказывается, много лет спустя учёные нашли способ обращать время вспять и таким образом посылать в прошлое предметы или даже людей. Но, как водится, некие злые силы решили использовать эту технологию, чтобы полностью истребить человечество в начале столетия. Их посредником в настоящем стал могущественный русский олигарх Андрей Сатор, и теперь судьба мира зависит от того, сможет ли бывший американский разведчик подобраться к магнату и разрушить его планы.
                        Складывается впечатление, что после невероятного успеха «Начала» Кристофер Нолан будто бы стал заложником собственной репутации эдакого мастера головоломок — Шьямалана здорового человека, если угодно. Теперь каждый его фильм по умолчанию обязан содержать хоть какой-то твист, играть с ожиданиями зрителя, путать его нелинейным повествованием или мудрёными около-научными концепциями. Даже простая в общем-то история дюнкеркской эвакуации была разрезана Ноланом на куски и превращена в паззл, потому что в массовом сознании «сложно» — значит «умно». А все мы любим чувствовать себя умными, чего уж там, даже если это ощущение вызвано разгадкой элементарного ребуса. Таким образом «Довод» просто обречён на культовый статус, ведь он сложен настолько же, насколько прост.`,
                        img: ""
                    },
                    {
                        p: `Центральная фишка фильма, инверсия времени, действительно уникальна и открывает просто колоссальные просторы в сценарии и режиссуре. Если совсем просто, то одни предметы и персонажи фильма существуют в нормальной последовательности, а другие как бы в перемотке, потому что двигаются из будущего в прошлое. Механику происходящего вам даже попытаются объяснить, но с ремаркой: мол, вместо того, чтобы задавать лишние вопросы, просто примите это на веру. С одной стороны, это чистосердечное признание в том, что устройство всей этой инверсии продумано, мягко говоря, не до конца, а с другой — дельный совет. Альтернативную физику можно мысленно подменить магией, и ничего в сюжете глобально не изменится, зато голова будет болеть чуть меньше.
                        Важно не то, как эти манипуляции работают, а то, как выглядят на экране. И тут перед Ноланом и впрямь можно лишь преклоняться. Ничего подобного тому, что творится в «Доводе», вы не видели. Стрельба наоборот, взрывы наоборот, погони наоборот — режиссёр буквально выворачивает экшен (а заодно и ваш мозг) наизнанку. Правда, рукопашные схватки героев с противниками «на перемотке» выглядят сумбурно, если не нелепо. Но надо отметить, что одна из самых эффектных сцен фильма, крушение самолёта, снята вообще без каких-либо эффектов. Нолан просто взял и разбил настоящий самолёт — и это выглядит чертовски круто.` }
                ],
                group: "Кино",
                src: "/",
                rating: 25,
                authorRating: 5,
                id: 14
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/f/5/c/a/5/e/31365/preview/2e0511e460805bfb_848x477.jpg",
                title: "Обзор фильма «Бессмертная гвардия». Не кончается пытка",
                shortDescription: "Фантастический боевик с Шарлиз Терон, в котором драмы больше, чем экшена.",
                postDate: "17.07.2020",
                author: "Lari Bird",
                description: [
                    {
                        p: `2020 год много чего перевернул с ног на голову. В числе его жертв оказалась и киноиндустрия: снимать нельзя, прокатывать нельзя, делать хоть какие-то прогнозы тоже нельзя — в общем, тотальный хаос. Но, как говаривал Мизинец из «Игры престолов», хаос — это лестница. В отсутствие кинотеатров стрим-сервисы отвоёвывают себе новую аудиторию и привлекают ещё больше внимания к собственным эксклюзивам. На передовой работает, конечно же, Netflix. Его «Операция по спасению» оказалась вполне себе хитом, который обсуждали как минимум пару недель. А вот свежая «Бессмертная гвардия», наоборот, не вызвала особой шумихи. И если боевик с Крисом Хемсвортом уже собираются превращать в полноценную франшизу, то картину с Шарлиз Терон вполне могут тихо задвинуть на задний план.`,
                        img: "https://cdn.igromania.ru/mnt/articles/f/5/c/a/5/e/31365/html/more/fd5a84294eef7ed4_848xH.jpg"
                    },
                    {
                        p: `Энди, Ники, Джо и Букер — наёмники, которые катаются по свету и воюют за тех, кто больше платит и чьи цели не противоречат их кодексу чести. Нюанс в том, что воюют они уже не первый век. Букер служил при Бонапарте, Джо и Ники познакомились в крестовом походе, а полное имя Энди — Андромаха Скифская. Убить их нельзя, ну, или, по крайней мере, очень трудно — они сами не до конца понимают, как это работает. Но многовековой рутине приходит конец, когда секрет команды раскрывает владелец фармацевтической корпорации с частной армией в кармане. И, как будто проблем было мало, впервые за двести лет в группе появляется новичок — американская солдатка Найл.
                        Бессмертный главный герой — не такое уж затёртое, но всё-таки клише, особенно в развлекательном кино. Навскидку можно вспомнить хоть «Горца», хоть Росомаху, не говоря уже о бесчисленных фильмах про вампиров. Неуязвимость или частичная неуязвимость персонажа, как правило, открывает перед создателями две опции: можно изобретательно калечить протагониста, как в «Дэдпуле», а можно заставить его рассуждать о тягости бытия и природе вечности. Кто-то из режиссёров выбирает что-то одно, кто-то — и то, и другое. Но создатели «Бессмертной гвардии» смешали эти компоненты в довольно странных пропорциях.`
                    },
                    {
                        p: `У фильма почти такой же кризис идентичности, как у «Халка» Энга Ли, — правда, в не столь острой форме. Будто студия заказывала блокбастер, но режиссёр Джина Принс-Байтвуд была больше заинтересована в драме с погружением в характеры персонажей. И как раз с этим в «Бессмертной гвардии» проблем нет. Каждый участник отряда любовно выписан и отлично сыгран, у каждого есть свой багаж переживаний и чёткая мотивация. Андромаха страдает от ощущения того, что многовековые попытки принести хоть какую-то пользу человечеству окончились провалом. Букер тоскует по простой жизни и простой смерти. Ну а Найл только предстоит расстаться со всем, что ей близко и дорого, ведь впереди ждёт вечность. Клуб любителей экзистенциальной тоски удачно разбавляет обязательная пара геев: Ники и Джо. Крестоносец и сарацин, которые сначала убили друг друга, а затем полюбили, романтичны до приторности.
                        За взаимоотношениями персонажей приятно наблюдать, а старая сюжетная схема «новенький в команде» подана если не под свежим углом, то, по крайней мере, компетентно. Найл не тупит, не раздражает и не слишком сильно перетягивает внимание зрителя с Энди, ведь главная героиня в фильме именно греческая воительница, а не американская солдатка. То, что Шарлиз Терон — богиня, и так все прекрасно знают, а «Гвардия» даёт ей развернуться по полной. Андромаха и сильна, и мудра, и самоотверженна, но при этом сломлена и во многих смыслах уязвима. Это вам не капитан Марвел и не просто женская версия Коннора МакЛауда — Терон создала свой собственный образ. Не сказать, что очень оригинальный, но многогранный и живой.` }
                ],
                group: "Кино",
                src: "/",
                rating: 18,
                authorRating: 4,
                id: 15
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/0/b/5/1/3/0/31210/preview/4a1636a91af8b998_848x477.jpg",
                title: "Обзор фильма «Соник в кино». Лучше, чем в играх",
                shortDescription: "Неожиданно достойная, но всё же вторичная игровая экранизация.",
                postDate: "15.02.2020",
                author: "Mark Otto",
                description: [
                    {
                        p: `Соник был маскотом Sega ещё с момента своего появления в начале 90-х, но компания всегда относилась к нему без должной щепетильности. Качество что игр, что мультиков, что комиксов с участием синего ежа было дико непостоянным: можно было встретить как вещи выдающиеся, так и постыдный шлак, пригодный разве что в качестве основы для мемов.
                        За свою биографию Соник поучаствовал в таком количестве постыдных проектов, что голливудский фильм с ним в главной роли прямо-таки напрашивался в ту же категорию. И первый трейлер — с Gangsta’s Paradise и зубастым ежом — подтвердил худшие опасения. Однако создатели картины и дизайн героя исправили, и в целом не опозорились. «Соник в кино» — это семейная комедия, от которой могут получить удовольствие геймеры всех возрастов.`,
                        img: "https://cdn.igromania.ru/mnt/articles/0/b/5/1/3/0/31210/html/more/73e4afb685315ae6_848xH.jpg"
                    },
                    {
                        p: `Итак, по версии фильма, золотые кольца, которые Соник усердно собирает во всех играх, способны открыть порталы в иные миры. И именно с их помощью ещё маленького ёжика переправили к нам, на Землю, ведь на родине за ним шла охота. Но и в мире людей уже повзрослевшему герою нет покоя — необычного пришельца собирается поймать доктор Роботник, эгоцентричный гений с целой армией дронов. Соник же полагается на свою скорость и помощь полицейского Тома.`,
                        img: "https://cdn.igromania.ru/mnt/articles/0/b/5/1/3/0/31210/html/more/0d6c0b3a5f6c245b_848xH.jpg"
                    },
                    {
                        p: `Вне разборок с Роботником турбо-ёжик пытается познать земную жизнь. На протяжении долгих лет отшельничества он наблюдал за ней со стороны, но в компании добродушного копа у него, наконец, появилась возможность почувствовать себя человеком. Вокруг этого и строится большая часть шуток фильма – Соник наивен, гиперактивен и ведёт себя в точности как ребёнок. Но при этом в нём достаточно и нахальной самоуверенности, характерной для его прототипа из игр.
                        В свою очередь Том, которого играет Джеймс Марсден, — максимально стерильный, выхолощенный добряк. Понятно, почему он такой: не положено второстепенному персонажу затмевать сияние игровой иконы. Но из-за этого Том кажется статистом, ведь Соник прекрасно удерживает внимание зрителей в одиночку. Между героями нет особой химии, и если в сиквеле полицейского заменят другим человеком-напарником, вряд ли кто-то будет по нему скучать.`,
                        img: "https://cdn.igromania.ru/mnt/articles/0/b/5/1/3/0/31210/html/more/fbe1844ff8579766_848xH.jpg"
                    },
                    {
                        p: `Зато доктор Роботник в исполнении Джима Керри мигом крадёт любую сцену со своим участием. Одними ужимками он возвращает 90-е гораздо успешнее, чем даже сам Соник. В этом Роботнике нет ничего от «романтика, феминиста и джентльмена», как его описывали в мануалах к играм, — это типичный комедийный образ Джима Керри, только заметно более гнусный. Возможно, сценаристам стоило побольше поработать над его репликами: часто антагонист выглядит просто грубым, а не забавным, как задумано. А лучшая сцена фильма с его участием и вовсе немая.`,
                        img: "https://cdn.igromania.ru/mnt/articles/0/b/5/1/3/0/31210/html/more/0376e49ecedc63b4_848xH.jpg"
                    },
                    {
                        p: `Технически фильм выполнен достойно: взаимодействия Тома и нарисованного Соника выглядят очень естественно, а сам ёжик экспрессивен, как ему и полагается. А вот саундтрек разочаровал. В классических частях франшизы полно великолепных мелодий, но в фильме звучит лишь одна, словно на правах пасхалки. Всё остальное время приходится слушать банальное оркестровое завывание — такое же, как и везде.
                        Пожалуй, в этом и состоит главная проблема «Соника в кино»: он очень стандартный, вторичный, шаблонный — полная противоположность сумасшедшей экранизации Super Mario Bros. В картине есть удачные шутки, но они, как и отсылки к играм, встречаются достаточно редко. Это в первую очередь лёгкая комедия для всей семьи и лишь потом уже фильм про синего ёжика.`
                    },
                    {
                        p: `С другой стороны, с таким первоисточником и такой концепцией «Соник в кино» вряд ли мог стать чем-то лучшим. Хорошо уже то, что динамика фильма не даёт заскучать, на знакомого героя приятно смотреть, а Джим Керри веселит, как в старые добрые времена. Да и фанаты персонажа обязательно найдут повод улыбнуться — а то и рассмеяться в голос.
                        В общем, «Соник в кино» получился солиднее среднего «Соника» в играх. Следующий ход — за разработчиками!`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 30,
                authorRating: 5,
                id: 16
            },
            {
                img: "https://cdn.igromania.ru/mnt/articles/6/7/8/4/a/c/31186/preview/93ba8e55a671b94b_848x477.jpg",
                title: "Обзор фильма «Кома». И всё здесь — матрица, и сам ты — матрица",
                shortDescription: "Относительно неплохой российский фильм, который тем не менее страдает от обилия штампов и технических огрехов.",
                postDate: "29.01.2020",
                author: "Mark Otto",
                description: [
                    {
                        p: `Фантастический экшен «Кома» внушал опасения ещё с первого тизера, который вышел аж в 2016 году. Во-первых, идея казалась чересчур амбициозной по меркам российского кино — действие разворачивается в мире, который выглядит как ожившие полотна сюрреалистов. Это ж сколько денег нужно вбухать в одну только графику, чтобы смотрелось не стыдно? Ну а во-вторых, совсем не вызывало доверия, что одним из продюсеров выступил одиозный Сарик Андреасян, постановщик ряда низкопробных комедий и феерически бездарных «Защитников». Он, словно легендарный Эд Вуд или Уве Болл, продолжает снимать, несмотря на отсутствие режиссёрского таланта. Да и продюсерского чутья у него, судя по списку проектов, нет.
                        И вот, после нескольких переносов и на удивление тихой маркетинговой кампании «Кома» всё-таки добралась до экранов. Оказались ли дурные знамения ложными?`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/7/8/4/a/c/31186/html/more/8c9faf2fb0da01c9_848xH.jpg"
                    },
                    {
                        p: `Молодой архитектор после страшной автокатастрофы просыпается у себя в квартире, но быстро замечает, что с ней что-то не так — предметы, словно в игре, подгружаются на ходу. А за окном и вовсе творится чертовщина: острова с обломками зданий парят посреди пустоты, а по улицам бродят фантомы людей. Тут к тому же из ниоткуда появляется какая-то явно недружелюбная чёрная тварь, от которой архитектор спасается благодаря вооружённому отряду. От бойцов юноша и узнаёт, что попал в кому, а всё вокруг — воспоминания и сны таких же бедолаг.
                        Фильм Никиты Аргунова очевидно заимствует многие элементы из целого вороха западных блокбастеров. Кто-то увидит «Начало» Кристофера Нолана, другие — сцены из марвелловского «Доктора Стрэнджа» или, не удивляйтесь, третьих «Детей шпионов». Однако на этапе анонса фабула скорее напоминала сюжет почти забытого российского фильма «Я остаюсь», последней работы Андрея Краско. В нём главный герой тоже впадал в кому, которая оказывалась эдаким чистилищем, населённым несчастными скитальцами. Но если та картина была трагикомедией с элементами магического реализма, то теперь перед нами постапокалиптический боевик.`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/7/8/4/a/c/31186/html/more/2f7bc8404859d468_848xH.jpg"
                    },
                    {
                        p: `По довольно невнятным законам «Комы» всем, кто попал в мир грёз, приходится выживать, а именно искать еду и место для ночлега. Дескать, наше подсознание настолько привыкло к пище и отдыху, что никак не может от них отказаться. Вот и приходится коматозникам ходить в экспедиции по чужим воспоминаниям в поисках иллюзорных продовольственных складов с иллюзорными припасами. А заодно иллюзорным оружием и иллюзорным рваньём. Местные выжившие одеваются на манер типичных сталкеров — растянутые свитера, дырявые бушлаты, очки-гоглы. А звучные клички и специализации заменяют им характеры. Так, например, в отряде есть бородатый здоровяк по прозвищу Танк, выполняющий ровно те же функции, что и одноимённый класс в играх. Да и вообще создатели, кажется, неплохо знакомы с геймерской культурой. Те же чёрные твари в фильме пафосно зовутся «жнецами». Ну какой русскоговорящий человек так назовёт встреченное чудище? Разве что завзятый фанат Mass Effect. Ну а кое-какие элементы сюжета очень уж напоминают The Evil Within. Хотя рядовой зритель скорее вспомнит «Матрицу». В «Коме» есть и лидер общины, который свято верит в избранность новичка, и бои с нарушением законов физики, и претензия на философию. Да и упомянутые жнецы своей многоглазостью немало похожи на роботов-охотников.`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/7/8/4/a/c/31186/html/more/e3fc89553c77bf4a_848xH.jpg"
                    },
                    {
                        p: `Впрочем вторичность сама по себе — не преступление. В Голливуде почти любой более-менее удачный сюжет обсасывается по несколько раз, всё упирается исключительно в реализацию. И с ней всё, по меньшей мере, неоднозначно. Начнём с визуала. Он бесспорно хорош на уровне концепт-артов: мир, устроенный по принципу нервной системы, вкрапления сюрреализма, соседство статуи Свободы и Родины-матери в одном кадре — всё это в теории способно вызвать у зрителя требуемое «вау». Но не вызывает. Потому что создатели откусили кусок, который не могут прожевать, и громко давятся весь фильм. Графика не то, что плоха, но подобную картинку ожидаешь увидеть на PS4, нежели в современном блокбастере с прицелом на международный прокат. Ладно, положим, мир фильма и не должен быть реалистичным — это же иллюзия. Но вряд ли так получится оправдать то, что в некоторых сценах невооружённым глазом видно, как размываются и подрагивают очертания актёров.`,
                        img: "https://cdn.igromania.ru/mnt/articles/6/7/8/4/a/c/31186/html/more/8c3dc8fa23ed209f_848xH.jpg"
                    },
                    {
                        p: `Кстати, про них. Из всей команды меньше всего претензий к Константину Лавроненко в роли Яна — мудрого и авторитетного лидера коматозников. Но это скорее на общем фоне, ведь его молодые и раскрученные коллеги смотрятся в кадре куда как менее убедительно. Риналь Мухаметов, Любовь Аксёнова и звезда «Холопа» Милош Бикович отчаянно переигрывают, будто стараясь экспрессивностью подачи оттенить скверное качество диалогов. Но всех однозначно затмевает Антон Пампушный. Если в «Защитниках» он изображал человека-медведя с мимикой настоящего медведя, то в «Коме» кривляется на все деньги. Другого настолько же истеричного вояку-быдлана даже припомнить трудно. Понятно, что все его крики, хрипы и самодовольные ухмылки должны вызывать антипатию, но с этим, кажется, переборщили.
                        Ну и, наконец, сценарий. Он не настолько плох, как могло бы показаться. Да, полон клише разной степени тухлости, предсказуем и тривиален. Однако история получилась более-менее цельной, и где-то в ней даже затерялась мысль. Судя по тому, что на все два часа фильма приходится одна-единственная шутка, «Кома» задумывалась не просто как развлекательный блокбастер, а как серьёзная фантастика с попыткой осмыслить вечные темы. И пусть местами она выглядит инфантильно, неожиданно пессимистичная финальная треть оставляет приятное впечатление.`
                    },
                    {
                        p: `Просмотр «Комы» — это безвредный и почти безболезненный опыт, чего по-прежнему нельзя сказать про большинство российских блокбастеров. Однако это всё ещё довольно посредственный фильм, в котором реализация не поспевает за идеей. Лучше, чем могло бы быть. Хуже, чем надо.`
                    }
                ],
                group: "Кино",
                src: "/",
                rating: 18,
                authorRating: 3,
                id: 17
            }

        ]
    };

    render() {
        const { reviewsData } = this.state;
        return (
            <div className="App bg-light bg-gradient">
                <Header />
                <Search />
                <Routes>
                    <Route path="/" element={<Home reviewsData={reviewsData} />} />
                    <Route path="users" element={<UsersList />} />
                    <Route path="reviews" element={<ReviewsList reviewsData={reviewsData} />} />
                    <Route path="reviews/:id" element={<ReviewPage reviewsData={reviewsData} />} />
                    <Route path="*" element={<ErrorPage />} />
                </Routes>
                <Footer />
            </div>
        );
    }
}

export default App;
